/* Select2 custom styles */
.select2-container .select2-selection--single {
  height: 35px;
}
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
  color: #949ba2;
  border-color: #3d404c;
  background-color: #494b54;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #949ba2;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #494b54;
  border-color: #616779;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice:hover {
  background-color: #52555f;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #ffffff;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-top: 2px;
  padding-left: 10px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 35px;
}
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #f6a821;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #f6a821;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #3d404c;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #606370;
}
.select2-dropdown {
  border-color: #3d404c;
  background-color: #494b54;
}
.select2-dropdown input:focus {
  outline: none;
}
.select2-selection {
  outline: none;
}

.note-editor.note-frame .note-editing-area {
  background: #494b54;
}

.note-editable {
  min-height: 290px;
}

.lg-image {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  left: 0px;
}

.btnCopy {
  background: #56c0e0;
  color: #fff;
  border: none;
  padding: 2px 8px;
}

.btnCopy:hover {
  background: #3a7a8e;
}

.btnXem {
  background: #1bbf89;
  color: #fff;
  border: none;
  padding: 2px 8px;
}

.btnXem:hover {
  background: #189069;
}

.btnDelete {
  background: #db524b;
  color: #fff;
  border: none;
  padding: 2px 8px;
}

.btnDelete:hover {
  background: #94302b;
}

.css1{
  border: 1px dashed #ccc;
  padding-top: 16px;
  margin-bottom: 5px;
}

.css2 {
  padding: 0px;
}

.rowItem {display: inline-block;}
.font-size-20 {
  font-size: 20px;
}

.color-fce2b4 {
  color: #fce2b4 !important;
}