﻿<!doctype html>
<html ⚡ lang="vi">
  
<!-- Mirrored from mobilecity.vn/amp/tin-tuc/thu-mua-iphone-lock-cu-len-doi-iphone-quoc-te-full-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 07:33:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <meta name="robots" content="index,follow" />
            <title>Thu mua iPhone Lock cũ - Lên đời iPhone Quốc tế Full Box tại MobileCity</title>
            <meta content="Lần đầu tiên tại Việt Nam & chỉ có tại MobileCity, Quý khách có thể lên đời siêu phẩm iPhone 7 Quốc tế Full Box từ chiếc iPhone Lock cũ với chi phí cực rẻ" name="description"/>    <link rel="canonical" href="http://mobilecity.vn/tin-tuc/thu-mua-iphone-lock-cu-len-doi-iphone-quoc-te-full-box.html"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://mobilecity.vn/tin-tuc/thu-mua-iphone-lock-cu-len-doi-iphone-quoc-te-full-box.html"
          },
          "headline": "Thu mua iPhone Lock cũ - Lên đời iPhone Quốc tế Full Box",
          "image": {
            "@type": "ImageObject",
            "url": "http://images.mobilecity.vn/media/images/2017/02/post-3.jpg",
            "height": 800,
            "width": 800
          },
          "datePublished": "2017/02/16",
          "dateModified": "1970/01/01",
          "author": {
            "@type": "Person",
            "name": "MobileCity"
          },
           "publisher": {
            "@type": "Organization",
            "name": "MobileCity",
            "logo": {
              "@type": "ImageObject",
              "url": "http://mobilecity.vn/themes/img/logo.png",
              "width": 218,
              "height": 60
            }
          },
          "description": " Với tốc độ thay đổi không ngừng và ngày càng nhanh chóng của các sản phẩm di động, việc đổi những chiếc máy cũ để lên đời những siêu phẩm mới là một hình thức tiêu dùng ..."
        }
        </script>
    <style amp-custom>
      /*----------- css main ----------------*/
      *{margin: 0;padding: 0;font-family: Arial}
      .clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
      section[expanded] .show-more {
        display: none;
      }
      section:not([expanded]) .show-less {
        display: none;
      }
      body{
        background:#eee;
      }
      .main{
        max-width: 680px;
        margin: 0 auto;
        position: relative;
      }
      main{
        background:white;
        -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
      }
      header{
        width: 100%;
        height: 70px;
        background:#ce344f;
        padding: 10px 0 0 0;
        box-sizing: border-box;
        -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
      }
      .icon_logo{
        margin: 5px auto 0 auto;
        width: 220px;
        height: 40px;
      }
      .icon_menu{
        margin: 10px 0 0 10px;
        float: left;
      }
      .slider{
        width: 100%;
        margin: 15px 0 0 0;
      }
      amp-sidebar {
        width: 250px;
        padding-right: 10px;
      }
      .amp-sidebar-image {
        line-height: 100px;
        vertical-align:middle;
      }
      .amp-close-image {
         top: 15px;
         left: 225px;
         cursor: pointer;
      }
      li {
        margin-bottom: 20px;
        list-style: none;
        margin-left:20px;
        font-weight:bold;
      }
      button {
        margin-left: 20px;
      }
      footer{
        background: #e1e1e1;
        font-size: 16px;
        color: #58595b;
-webkit-box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
      }
      .div_footer{
        width: 90%;
        margin: 0 auto;
      }
      .div_footer p{
        margin: 0;
      }
      .div_footer:first-child{
        padding: 20px 0 0 0;
      }
      .div_footer:last-child{
        padding: 15px 0 40px 0;
      }
      .breadcrumb{
  width: 100%;
  font-size: 14px;
  padding: 15px 10px;
  box-sizing: border-box;
  background: white;
  margin: 10px 0;
  -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
}
#sidebar li a{
    text-decoration:none;
    color:#a98332;
}
.breadcrumb a{
  text-decoration: none;
  color: #58595b;
  padding: 0 5px;
}
.breadcrumb li{
  list-style: none;
  float: left;
  font-weight:bold;
  margin: 0;
}
.breadcrumb .chart{
  float: left;
  padding: 0 5px;
}
.breadcrumb_active a{
  color: #a77300;
  font-weight:normal;
}
/*---------- Start css content ----------------------*/
.css_content {
   overflow: hidden;
   font: 400 14px sans-serif;
   padding: 0 0 10px;
}
.css_content table, th, td {
   border: 1px solid #505050;
}
.css_content table {
    border-collapse: collapse;
    border: 1px solid #505050;
}
.css_content em{
  font-style: italic;
}
.css_content em strong{
  font-style: oblique;
}
.css_content table, th, td {
    border: 1px solid #505050;
}
figure.image {
    display: inline-block;
    margin: 0 5px 0 5px;
    text-align: center;
}

figure.align-left {
    float: left;
}

figure.align-right {
    float: right;
}

figure.image img {
    margin: 8px 8px 0 8px;
}

figure.image figcaption {
    margin: 0 8px;
    padding:9px;
    text-align: center;
    color:#5d5d5d;
    font-size: 14px;
    background: #f9f9f9;
    border-radius: 3px;
}
.css_content h1,.css_content h2,.css_content h3,.css_content h4,.css_content h5 {
   margin: 0.3em 0 1em;
   line-height: 1.5em;
}
.css_content h1 {
   font: 700 22px/22px sans-serif;
}
.css_content h2 {
   font: 700 15px/18px sans-serif;
}
.css_content h3 {
   font: 700 14px/16px sans-serif;
}
.css_content p {
   margin: 0 0 1em;
   line-height: 1.5em;
   text-align: justify;
}
.css_content table {
   max-width: 100%;
   margin: 0 auto 10px;
}
.css_content ul, .css_content ul li {
   list-style-type: disc;
   margin-left: 10px;
   margin-bottom: 0.5em;
   margin-top: 0.5em;
}
.css_content ul li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content ol {
   list-style: decimal;
   padding: 0 0 0 15px;
   margin: 0;
}
.css_content ol li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content img {
   max-width: 100%;
   margin: 5px 10px 10px 0px;
}
.css_content blockquote {
  margin-left: 20px;
  font-style: italic;
}
/*---------- end css content ----------------------*//*---------------------- css custome --------------*/
.name{
  font-size: 14px;
  color: #ce344f;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #dedede;
}
.content{
  min-height: 300px;
  padding:0 8px;
  box-sizing: border-box;
  margin:15px 0;
}
.btn_share{
  width: 100%;
  text-align: center;
  background:white;
  position: fixed;
  bottom: 0;
  padding: 3px 0 0 0;
  -webkit-box-shadow: 0px -9px 5px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -9px 5px -10px rgba(0,0,0,0.75);
box-shadow: 0px -9px 5px -10px rgba(0,0,0,0.75);
}
.news_loai{
  width: 100%;
  padding:0 0 20px 0;
  box-sizing: border-box;
}
.title_news_loai{
  width: 100%;
  padding: 7px;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: bold;
    text-transform: uppercase;
    color: #463714;
  border-bottom: 1px solid #dedede;
}
.news_loai li{
  margin: 0;
  margin: 7px 0;
  padding: 0 0 7px 0;
  border-bottom: 1px dotted #cecece;
}
.news_loai li:before{
  content: "»";
  font-size: 15px;
  float: left;
  margin: 0 0 0 15px;
  color: #3a2626;
}
.news_loai li:first-child{
  margin: 15px 0 0 0;
}
.news_loai li:last-child{
  border: none;
}
.news_loai li a{
  text-decoration: none;
  color: #ce344f;
  padding: 0 10px;
  font-size:15px;
  box-sizing: border-box;
}
    </style>
  </head>
  <body>
    <amp-sidebar id='sidebar'
      layout="nodisplay"
      side="left">
    <amp-img class='amp-close-image'
        src="http://mobilecity.vn/themes/img/icon_close.png"
        width="20"
        height="20"
        alt="close sidebar"
        on="tap:sidebar.close"
        role="button"
        tabindex="0"></amp-img>
    <ul>
      <li>
        <a href="http://mobilecity.vn/">Trang chủ</a>
      </li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-khuyen-mai/">Tin khuyến mại</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tu-van-chon-mua/">Tư vấn chọn mua</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-goc-ky-thuat/">Góc kỹ thuật</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/">Tin công nghệ</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tuyen-dung/">Tuyển dụng</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tuyen-dung-1/">Tuyển dụng</a></li>
          </ul>
  </amp-sidebar>
<section class="main clearfix">
<header>
      <div><a on='tap:sidebar.toggle'><amp-img class="icon_menu" width="32" height="24" src="http://mobilecity.vn/themes/img/icon_amp.png" alt="icon menu"></amp-img></a></div>
      <amp-img class="icon_logo" width="220" height="40" layout="responsive" src="http://mobilecity.vn/themes/img/amp_logo.png" alt="logo website"></amp-img>
      <div class="menu">
      </div>
</header>    <div class="breadcrumb clearfix">
        <ul>
          <li><a href="http://mobilecity.vn/">Trang chủ</a> </li><span class="chart">›</span>
          <li class=""><a href="http://mobilecity.vn/amp/tin-tuc-khuyen-mai/">Tin khuyến mại</a></li><span class="chart">›</span>
          <li class="breadcrumb_active"><a href="http://mobilecity.vn/tin-tuc/thu-mua-iphone-lock-cu-len-doi-iphone-quoc-te-full-box.html">Thu mua iPhone Lock cũ - Lên đời iPhone Quốc tế Full Box</a></li>
        </ul>
      </div>
    <main class="clearfix">
      <div class="clearfix name"><h1>Thu mua iPhone Lock cũ - Lên đời iPhone Quốc tế Full Box</h1></div>
      <div class="content css_content">
                 <p>Với tốc độ thay đổi không ngừng và ngày càng nhanh chóng của các sản phẩm di động, việc đổi những chiếc máy cũ để lên đời những siêu phẩm mới là một hình thức tiêu dùng thông minh. Bởi điều đó có thể giúp bạn sở hữu được những siêu phẩm Smartphone hiện đại mới nhất mà vẫn tiết kiệm chi phí và không lo bỏ phí những chiếc máy cũ không còn dùng tới.</p>
<p>Hiểu được nhu cầu thiết thực đó từ phía Khách hàng, MobileCity đã triển khai thành công chương trình <a href="http://mobilecity.vn/tin-tuc/thu-xiaomi-cu-doi-xiaomi-moi-tai-mobilecity.html" target="_blank">“Thu mua Xiaomi cũ - Đổi Xiaomi mới”</a> và nhận được rất nhiều sự ủng hộ của Quý khách hàng. Để nối tiếp sự thành công đó, MobileCity sẽ tiếp tục tổ chức chương trình <span ><strong>“Đổi máy Lock - Lên đời Quốc tế”</strong></span>, áp dụng với tất cả các Khách hàng đang sử dụng điện thoại iPhone Lock có nhu cầu nâng cấp, lên đời iPhone Quốc tế mới.</p>
<table class="sudo-content-img">
<tbody>
<tr class="sudo-content-img-item">
<td><amp-img layout='responsive' src='http://images.mobilecity.vn/media/images/2017/02/post-3.jpg' width='500' height='500' alt=''></amp-img></td>
</tr>
</tbody>
</table>
<p>Lần đầu tiên tại Việt Nam &amp; chỉ có tại MobileCity, Quý khách có thể lên đời siêu phẩm iPhone 7 Quốc tế Full Box từ chiếc iPhone Lock cũ (có thể không còn phụ kiện hoặc không còn thời hạn bảo hành) với chi phí cực rẻ, giúp Quý khách<strong><span > tiết kiệm từ 4-5 triệu đồng</span></strong>.</p>
<p>Điều đặc biệt trong chương trình này, với các máy iPhone Lock hình thức mới 99-100% và nguyên bản, tất cả các chức năng hoạt động ổn định, bình thường sẽ được MobileCity thu mua với mức giá bằng với giá mà MobileCity đang bán ra. </p>
<h2 >Sản phẩm áp dụng trong chương trình<br />"Đổi máy Lock - Lên đời Quốc tế"</h2>
<p>Quý khách hàng sở hữu 1 trong 3 sản phẩm dưới đây có thể tham gia chương trình đổi máy tại MobileCity:</p>
<table >
<tbody>
<tr>
<td>Các sản phẩm iPhone cũ được áp dụng đổi</td>
<td>Các sản phẩm iPhone Quốc tế áp dụng đổi sang</td>
</tr>
<tr>
<td>
<ul>
<li><a href="http://mobilecity.vn/apple/iphone-5s-lock-nhat-ban-prd635.html" target="_blank">iPhone 5S Lock</a></li>
<li><a href="http://mobilecity.vn/apple/iphone-6-lock-nhat-ban-prd412.html" target="_blank">iPhone 6 Lock</a></li>
<li><a href="http://mobilecity.vn/apple/iphone-6-plus-lock-nhat-ban-prd700.html" target="_blank">iPhone 6+ Lock</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="http://mobilecity.vn/apple/iphone-7-cu-prd1042.html" target="_blank">iPhone 7</a></li>
<li><a href="http://mobilecity.vn/apple/iphone-6s-cu-prd1920.html" target="_blank">iPhone 6S</a>, <a href="http://mobilecity.vn/apple/iphone-6s-plus-cu-prd1921.html" target="_blank">6S Plus</a></li>
<li><a href="http://mobilecity.vn/apple/iphone-6-cu-xach-tay-q-te-prd693.html" target="_blank">iPhone 6</a>, <a href="http://mobilecity.vn/apple/iphone-6-plus-cu-xach-tay-q-te-prd699.html" target="_blank">6 Plus</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p ><strong>Địa chỉ triển khai chương trình: <span >120, Thái Hà, Đống Đa Hà Nội</span></strong></p>
<p ><strong>Hotline hỗ trợ: <span >097 120 6688 - 0433 120 120</span></strong></p>
<h3 >1. Lợi ích khi tham gia chương trình "Đổi máy Lock - Lên đời Quốc tế" tại MobileCity</h3>
<ul>
<li>Quý khách có cơ hội sở hữu những sản phẩm iPhone Quốc tế cao cấp và hiện đại nhất hiện nay như <a href="http://mobilecity.vn/apple/iphone-7-cu-prd1042.html" target="_blank">iPhone 7</a>, iPhone 6S Plus...</li>
<li>Quý khách không còn lo lắng về việc máy cũ không còn sử dụng nữa</li>
<li>Quý khách có thể tiết kiệm khoản chi phí khá lớn, từ 4-5 triệu khi đổi lên iPhone Quốc tế từ iPhone Lock</li>
<li>Quý khách được hưởng các chính sách ưu đãi và chế độ bảo hành tốt nhất tại MobileCity.</li>
</ul>
<h3>2. Làm thế nào để tham gia được chương trình “Đổi máy Lock - Lên đời Quốc tế”</h3>
<ul>
<li>Quý khách chỉ cần mang máy iPhone Lock (không bao gồm phụ kiện hoặc phiếu bảo hành) đang sử dụng đến địa chỉ 120 Thái Hà, Đống Đa, Hà Nội (Hotline: 097 120 6688)</li>
<li>Nhân viên kĩ thuật MobileCity sẽ tiếp nhận và thẩm định điện thoại của Quý khách với mức giá cao nhất</li>
<li>Quý khách sử dụng phiếu thu mua để mua máy iPhone Quốc tế tại phòng Bán hàng của MobileCity</li>
<li>Xin Quý khách lưu ý: Máy iPhone Lock mới, cũ, hoặc kể cả không còn sử dụng được đầy đủ chức năng vẫn có thể tham gia</li>
</ul>
<h3>3. Mức giá thu mua iPhone Lock cũ tại MobileCity </h3>
<p>Dựa vào hình thức và chức năng cùng các hoạt động của máy, MobileCity sẽ đưa ra mức giá thu mua cao nhất với điện thoại iPhone Lock cũ của Quý khách. Từ đó hỗ trợ Quý khách có thể nâng cấp lên iPhone 7, 6S, 6S Plus... Quốc tế Full Box với chi phí cực rẻ, giúp Quý khách tiết kiệm từ 4-5 triệu đồng.</p>
<table>
<tbody>
<tr>
<td ><strong>Hình thức và chức năng</strong></td>
<td ><strong>Mức giá thu mua</strong></td>
</tr>
<tr>
<td>
<ul>
<li>Đẹp 99 - 100%</li>
<li>Mọi chức năng hoạt động ổn định, bình thường</li>
<li>Màn hình hiển thị bình thường và cảm ứng tốt</li>
<li>Máy không có tài khoản iCloud và mật khẩu</li>
</ul>
</td>
<td>Bằng giá của sản phẩm MobileCity đang bán ra</td>
</tr>
<tr>
<td>
<ul>
<li>Hình thức bình thường hoặc cũ, móp méo, trầy xước hoặc cong vênh</li>
<li>Mọi chức năng hoạt động ổn định, bình thường hoặc có lỗi</li>
<li>Màn hình hiển thị bình thường và cảm ứng tốt</li>
<li>Máy không có tài khoản iCloud và mật khẩu</li>
</ul>
</td>
<td>KTV sẽ test lại máy của Quý khách và đưa ra mức giá thu mua cao nhất</td>
</tr>
</tbody>
</table>
<p><strong>Hotline hỗ trợ: 097 120 6688 - 0433 120 120</strong></p>      </div>
      <div class="news_loai">
        <div class="title_news_loai">
          <p>Tin liên quan</p>
        </div>
        <ul>
                  <li><a href="http://mobilecity.vn/amp/tin-tuc/tung-bung-khai-truong-tang-iphone-5s-sac-du-phong-10000mah-free-dan-cuong-luc.html">[ TƯNG BỪNG KHAI TRƯƠNG ] - Tặng iPhone 5S, sạc dự phòng 10000mAh, Free dán cường lực...</a></li>
                  <li><a href="http://mobilecity.vn/amp/tin-tuc/tang-sac-cap-cho-cac-san-pham-nobox-duy-nhat-ngay-19-08.html">Tặng Sạc cáp cho các sản phẩm NoBox Duy nhất ngày 19/08</a></li>
                  <li><a href="http://mobilecity.vn/amp/tin-tuc/tang-ngay-dan-man-hinh-tui-chong-nuoc-de-do-dien-thoai-but-cam-ung-khi-khach-hang-toi-tham-quan-tai-mobilecity-tphcm.html">Tặng ngay Dán màn hình, túi chống nước, đế đỡ điện thoại, bút cảm ứng ... khi Khách hàng tới tham quan tại MobileCity TPHCM</a></li>
                  <li><a href="http://mobilecity.vn/amp/tin-tuc/top-5-phu-kien-chinh-hang-gia-re-dang-mua-nhat-hien-nay-o-mobilecity.html">Top 5 phụ kiện chính hãng giá rẻ đáng mua nhất hiện nay ở MobileCity</a></li>
                  <li><a href="http://mobilecity.vn/amp/tin-tuc/mua-dien-thoai-tang-ngay-dua-hau-tai-mobilecity.html">Mua điện thoại Tặng ngay Dưa hấu tại Mobilecity</a></li>
                  <li><a href="http://mobilecity.vn/amp/tin-tuc/tang-gay-selfie-cho-tat-ca-san-pham-ngay-21-08.html">Tặng Gậy Selfie cho tất cả sản phẩm ngày 21/08</a></li>
                </ul>
      </div>
</main>    <footer>
      <div class="clearfix div_footer"><p>© 2016. MobileCity hệ thống bán lẻ điện thoại di động.</p></div>
      <div class="clearfix div_footer"><p>Phát triền bời: SUDO</p></div>
    </footer>
</section>  
    <div class="clearfix btn_share">
    <amp-social-share type="twitter"
        width="50"
        height="34"> </amp-social-share>
    <amp-social-share type="gplus"
        width="50"
        height="34"></amp-social-share>
    <amp-social-share type="email"
        width="40"
        height="34"></amp-social-share>
    <amp-social-share type="pinterest"
        width="50"
        height="34"></amp-social-share>
    <amp-social-share type="linkedin"
        width="50"
        height="34"></amp-social-share>
    <amp-social-share type="facebook"
        width="50"
        height="34"
        data-param-app_id="545601995544225"></amp-social-share>
  </div>
</body>

<!-- Mirrored from mobilecity.vn/amp/tin-tuc/thu-mua-iphone-lock-cu-len-doi-iphone-quoc-te-full-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 07:33:26 GMT -->
</html>