﻿<!doctype html>
<html ⚡ lang="vi">
  
<!-- Mirrored from mobilecity.vn/amp/tin-tuc-tuyen-dung/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 07:33:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <meta name="robots" content="index,follow" />
            <title>Tuyển dụng nhân viên các vị trí bán hàng, kĩ thuật MobileCity 2017</title>
            <meta content="Thông tin tuyển dụng các vị trí bán hàng, kĩ thuật phần mềm, kĩ thuật tháo lắp, ép kính MobileCIty 2017. Thu nhập cao và ổn định." name="description"/>    <link rel="canonical" href="http://mobilecity.vn/tin-tuc-tuyen-dung/"/>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "http://mobilecity.vn/amp/tin-tuc-tuyen-dung/",
            "description": "",
            "headline": "Tuyển dụng",
            "image": {
                "@type": "ImageObject",
                "url": "http://mobilecity.vn/media/images/no-image.jpg",
                "width": 1200,
                "height": 628
            },
            "datePublished": "2016-05-09T00:00:00Z",
            "dateModified": "2016-05-09T14:36:23Z",
            "publisher": {
                "@type": "Organization",
                "name": "MobileCity",
                "logo": {
                    "@type": "ImageObject",
                    "url": "http://mobilecity.vn/themes/img/amp_logo.png",
                    "width": 200,
                    "height": 60
                }	
            },
            "author": {
    	        "@type": "Person",
    	        "name": "MobileCity"
    	    }
        }
    </script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /*----------- css main ----------------*/
      *{margin: 0;padding: 0;font-family: Arial}
      .clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
      section[expanded] .show-more {
        display: none;
      }
      section:not([expanded]) .show-less {
        display: none;
      }
      body{
        background:#eee;
      }
      .main{
        max-width: 680px;
        margin: 0 auto;
        position: relative;
      }
      main{
        background:white;
        -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
      }
      header{
        width: 100%;
        height: 70px;
        background:#ce344f;
        padding: 10px 0 0 0;
        box-sizing: border-box;
        -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
      }
      .icon_logo{
        margin: 5px auto 0 auto;
        width: 220px;
        height: 40px;
      }
      .icon_menu{
        margin: 10px 0 0 10px;
        float: left;
      }
      .slider{
        width: 100%;
        margin: 15px 0 0 0;
      }
      amp-sidebar {
        width: 250px;
        padding-right: 10px;
      }
      .amp-sidebar-image {
        line-height: 100px;
        vertical-align:middle;
      }
      .amp-close-image {
         top: 15px;
         left: 225px;
         cursor: pointer;
      }
      li {
        margin-bottom: 20px;
        list-style: none;
        margin-left:20px;
        font-weight:bold;
      }
      button {
        margin-left: 20px;
      }
      footer{
        background: #e1e1e1;
        font-size: 16px;
        color: #58595b;
-webkit-box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
      }
      .div_footer{
        width: 90%;
        margin: 0 auto;
      }
      .div_footer p{
        margin: 0;
      }
      .div_footer:first-child{
        padding: 20px 0 0 0;
      }
      .div_footer:last-child{
        padding: 15px 0 40px 0;
      }
      .breadcrumb{
  width: 100%;
  font-size: 14px;
  padding: 15px 10px;
  box-sizing: border-box;
  background: white;
  margin: 10px 0;
  -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
}
#sidebar li a{
    text-decoration:none;
    color:#a98332;
}
.breadcrumb a{
  text-decoration: none;
  color: #58595b;
  padding: 0 5px;
}
.breadcrumb li{
  list-style: none;
  float: left;
  font-weight:bold;
  margin: 0;
}
.breadcrumb .chart{
  float: left;
  padding: 0 5px;
}
.breadcrumb_active a{
  color: #a77300;
  font-weight:normal;
}
/*---------- Start css content ----------------------*/
.css_content {
   overflow: hidden;
   font: 400 14px sans-serif;
   padding: 0 0 10px;
}
.css_content table, th, td {
   border: 1px solid #505050;
}
.css_content table {
    border-collapse: collapse;
    border: 1px solid #505050;
}
.css_content em{
  font-style: italic;
}
.css_content em strong{
  font-style: oblique;
}
.css_content table, th, td {
    border: 1px solid #505050;
}
figure.image {
    display: inline-block;
    margin: 0 5px 0 5px;
    text-align: center;
}

figure.align-left {
    float: left;
}

figure.align-right {
    float: right;
}

figure.image img {
    margin: 8px 8px 0 8px;
}

figure.image figcaption {
    margin: 0 8px;
    padding:9px;
    text-align: center;
    color:#5d5d5d;
    font-size: 14px;
    background: #f9f9f9;
    border-radius: 3px;
}
.css_content h1,.css_content h2,.css_content h3,.css_content h4,.css_content h5 {
   margin: 0.3em 0 1em;
   line-height: 1.5em;
}
.css_content h1 {
   font: 700 22px/22px sans-serif;
}
.css_content h2 {
   font: 700 15px/18px sans-serif;
}
.css_content h3 {
   font: 700 14px/16px sans-serif;
}
.css_content p {
   margin: 0 0 1em;
   line-height: 1.5em;
   text-align: justify;
}
.css_content table {
   max-width: 100%;
   margin: 0 auto 10px;
}
.css_content ul, .css_content ul li {
   list-style-type: disc;
   margin-left: 10px;
   margin-bottom: 0.5em;
   margin-top: 0.5em;
}
.css_content ul li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content ol {
   list-style: decimal;
   padding: 0 0 0 15px;
   margin: 0;
}
.css_content ol li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content img {
   max-width: 100%;
   margin: 5px 10px 10px 0px;
}
.css_content blockquote {
  margin-left: 20px;
  font-style: italic;
}
/*---------- end css content ----------------------*/      .pagging{
   text-align:center;   
}
.paging {
    display: inline-block;
    padding: 0;
    margin: 20px auto;
    background: white;
    border-radius:5px;
}

.paging a {display: inline;}

.paging a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd; /* Gray */
}
.paging a.pgBold {
    background-color: #f59600;
    color: white;
}
.paging a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.paging a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.paging li a:hover:not(.active) {background-color: #ddd;}      .no_post{
        font-size: 16px;
        color:#333;
        padding:10px;
        box-sizing: border-box;
        background: white;
        text-align: center;
      }
      .new_con {
    width: 100%;
    background: white;
    margin: 10px 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
    position: relative;
}
.title_new {
    position: absolute;
    bottom:0;
    width: 100%;
    background: rgba(230, 145, 17, 0.6);
    
    font-weight: normal;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
}
.title_new h3{
    font-weight: normal;
}
.title_new a{
    text-decoration: none;
    color: white;
}
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 120px; height: 120px;
  text-align: right;
}
.ribbon span {
    font-size: 13px;
    letter-spacing: 0.7px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 130px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#C98F08 0%, #A78321 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 29px;
    left: -26px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #A78321;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #A78321;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #A78321;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #A78321;
}
      </style>
  </head>
  <body>
    <amp-sidebar id='sidebar'
      layout="nodisplay"
      side="left">
    <amp-img class='amp-close-image'
        src="http://mobilecity.vn/themes/img/icon_close.png"
        width="20"
        height="20"
        alt="close sidebar"
        on="tap:sidebar.close"
        role="button"
        tabindex="0"></amp-img>
    <ul>
      <li>
        <a href="http://mobilecity.vn/">Trang chủ</a>
      </li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-khuyen-mai/">Tin khuyến mại</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tu-van-chon-mua/">Tư vấn chọn mua</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-goc-ky-thuat/">Góc kỹ thuật</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/">Tin công nghệ</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tuyen-dung/">Tuyển dụng</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tuyen-dung-1/">Tuyển dụng</a></li>
          </ul>
  </amp-sidebar>
<section class="main clearfix">
<header>
      <div><a on='tap:sidebar.toggle'><amp-img class="icon_menu" width="32" height="24" src="http://mobilecity.vn/themes/img/icon_amp.png" alt="icon menu"></amp-img></a></div>
      <amp-img class="icon_logo" width="220" height="40" layout="responsive" src="http://mobilecity.vn/themes/img/amp_logo.png" alt="logo website"></amp-img>
      <div class="menu">
      </div>
</header>    <div class="breadcrumb clearfix">
        <ul>
          <li><a href="http://mobilecity.vn/">Trang chủ</a> </li><span class="chart">›</span>
          <li class="breadcrumb_active"><a href="http://mobilecity.vn/amp/tin-tuc-tuyen-dung/">Tuyển dụng</a></li>
        </ul>
      </div>
      
<div class="new_con">
    <div class="ribbon"><span>03/05/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/mobilecity-tuyen-nhan-vien-call-center-cham-soc-khach-hang.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/02/small-mobilecity-tuyen-dung.jpg" layout="responsive" width="500" height="300" alt="MobileCity tuyển nhân viên Call Center - Chăm sóc Khách hàng"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/mobilecity-tuyen-nhan-vien-call-center-cham-soc-khach-hang.html">MobileCity tuyển nhân viên Call Center - Chăm sóc Khách hàng</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>03/05/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/mobilecity-tuyen-dung-vi-tri-ban-hang-full-time-part-time.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/05/small-can-tuyen.jpg" layout="responsive" width="500" height="300" alt="MobileCity tuyển dụng vị trí Bán hàng (Full Time, Part Time)"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/mobilecity-tuyen-dung-vi-tri-ban-hang-full-time-part-time.html">MobileCity tuyển dụng vị trí Bán hàng (Full Time, Part Time)</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>05/02/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/tuyen-nhan-vien-ban-hang-dien-thoai-ki-thuat-sua-chua-dtdd.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/02/small-mobilecity-tuyen-dung.jpg" layout="responsive" width="500" height="300" alt="MobileCity tuyển dụng nhiều vị trí tháng 5/2017"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/tuyen-nhan-vien-ban-hang-dien-thoai-ki-thuat-sua-chua-dtdd.html">MobileCity tuyển dụng nhiều vị trí tháng 5/2017</a></h3></div>
</div>
<div class="pagging">
</div>    <footer>
      <div class="clearfix div_footer"><p>© 2016. MobileCity hệ thống bán lẻ điện thoại di động.</p></div>
      <div class="clearfix div_footer"><p>Phát triền bời: SUDO</p></div>
    </footer>
</section>    </body>
  
<!-- Mirrored from mobilecity.vn/amp/tin-tuc-tuyen-dung/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 07:33:17 GMT -->
</html>