/* cAlert */
.cAlert {
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	cursor: pointer;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	transition: 0.5s all ease-in-out;
	z-index: 999999;
-webkit-box-shadow: 0px 8px 37px -17px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 8px 37px -17px rgba(0,0,0,0.75);
box-shadow: 0px 8px 37px -17px rgba(0,0,0,0.75);
}

.cAlert-queue-count {
	position: absolute;
	right: 40px;
	padding: 5px 10px 5px 10px;
	
	text-align: center;
	background: orange;
	
	border-left: 2px solid #e09200;
	border-bottom: 2px solid #e09200;
	border-right: 2px solid #e09200;
}
.cAlert-content p{
    font-size: 20px;
    color:white;
    padding:9px 0;
    margin:0;
}
.cAlert-queue-count span .queue-count{
	padding: 5px;
}

.cAlert-default {
	background: rgba(200, 200, 200, 1);
	border: 2px solid rgba(150, 150, 150, 1);
	color: black;
}

.cAlert-success {
	background: rgba(109, 175, 96, 0.9);
	border: 2px solid rgba(84, 142, 72, 1);
	color: rgba(40, 68, 34, 1);
}
	
.cAlert-warning {
	background: rgba(198, 154, 57, 0.81);
	border: 2px solid rgba(241, 213, 121, 1);
	color: black;
}

.cAlert-danger {
	background: rgba(244, 149, 149, 0.9);
	border: 2px solid rgba(239, 107, 107, 1);
	color: rgba(115, 12, 12, 1);
}
		
.cAlert-content {
	display: table-cell;
	vertical-align: middle;
	padding: 6px 6px 6px 46px;
}
		
.cIcon {
	position: absolute;
	left: 10px;
	top: 18px;
	font-size: 24px;
}


/* ICONS */
