*{margin: 0;padding: 0;font-family: Arial}
.left_content_top li{list-style: none !important;}
a {text-decoration: none;}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

.top_web_right p:nth-child(2){
    margin:0 0 0 15px;
}
.reset-this {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
}
/*---------- Start css content ----------------------*/
.css_content {
   overflow: hidden;
   font: 16px/22px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
   padding: 0 0 10px;
}
.css_content h1,.css_content h2,.css_content h3,.css_content h4,.css_content h5 {
   margin: 0.3em 0 1em;
   line-height: 1.5em !important;
}
.css_content a{
    color:#ce344f;
}
.css_content h1 {
   font: 700 24px/28px sans-serif;
   color:#ce344f;
}
.css_content h2 {
   font: 700 20px/24px sans-serif;
   color:#ce344f;
}
.css_content h3 {
   font: 700 18px/21px sans-serif;
   color:#ce344f;
}
.align-center{
    width: 100% !important;
    text-align: center;
}
.css_content em{
  font-style: italic;
}
.css_content em strong{
  font-style: oblique;
}
.css_content p {
   margin: 0 0 1em;
   line-height: 1.5em;
   text-align: justify;
}
.css_content table {
   max-width: 100%;
   margin: 0 auto 10px;
   border-collapse: collapse;
   border-spacing: 0;
}
.css_content table th, .css_content table td{
   padding: 5px;
   border: 1px solid #ccc;
}
.css_content ul, .css_content ul li {
   list-style-type: disc;
   margin-left: 10px;
   margin-bottom: 0.5em;
   margin-top: 0.5em;
}
.css_content ul li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content ol {
   list-style: decimal;
   padding: 0 0 0 15px;
   margin: 0;
}
.css_content ol li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content img {
   max-width: 100%;
   margin: 5px 10px 10px 0px;
   height: auto;
}
.css_content blockquote {
  margin-left: 20px;
  font-style: italic;
}
/*---------- end css content ----------------------*/
.bocnoidung{width: 1170px !important;margin: 0 auto;position: relative;}
.all_icon{
	background-image:url('../img/all_icon.png');
	background-repeat: no-repeat;
}
.icon1{
	width: 50px;
	height: 50px;
	background-position: -20px -50px;
}
.icon2{
	width: 50px;
	height: 50px;
	background-position: 50px;
}
.bg_top_web{
	background: white;
	font-size: 14px;
}
.bg_top_web a,.bg_top_web{
	text-decoration: none;
	color: #58595b;
}
.chucam{
	color: #f1aa0c;
}
.bg_top_web p{
	padding: 14px 0;
}
.top_web_left,.top_web_center{width: 35%;float: left;}
.top_web_right{width: 30%;float: right;text-align: right;}
.top_web_left p{
	float: left;
}
.top_web_right p:last-child{
	margin: 0 0 0 15px;
	float: right;
}
header{
    position: relative;
	background: #ce344f;
    z-index: 2;
    -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.46);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.46);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.46);
}
.logo{
	width: 220px;
	float: left;
	margin: 27px 0 33px 0;
}
.input_search{
	width: 300px;
	height: 36px;
	float: left;
	margin: 34px 0 0 20px;
}
.input_search input{
	width: 100%;
	padding: 10px;
	font-size: 15px;
	border:none;
	float: left;
	border-radius: 3px;
}
.btn_search{
	width: 36px;
	height: 37px;
	position: absolute;
	margin: 0 0 0 -36px;
	border:none;
	background: white;
	border-radius: 3px;
}
.icon_search,.icon_menu_ser{
	background-position: -193px 0;
	width: 25px;
	height: 24px;
	margin: 0 auto
}
.icon_logo{
	width: 220px;
	height: 40px;
	background-position: 0 -41px;
}
#menu{
	width: 620px;
	float: right;
	text-align: right;
	margin: 17px 0 0 0;
}
#menu li{
	list-style: none;
	display: inline-block;
	margin: 0 0 0 -5px;
	width: 100px;
	text-align: center;
    position: relative;
}
#menu li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -15px;
    left: 0;
    background: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out 0s;
}
#menu li:after{
	content: '';
	width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid white;
  top: -18px;
  left: 45px;
  opacity: 0;
  visibility: hidden;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transition: 0.4s all ease-in-out;
}
#menu li:hover:after{
	opacity: 1;
	top: -8px;
	visibility: visible;
}
#menu li:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
#menu li:hover .menu_loai2{
    opacity: 1;
    visibility: visible;
    z-index: 101;
}
.sub-menu li:after,.menu_loai2 li:after{
	border: none !important;
}
.sub-menu li:before,.menu_loai2 li:before{
	height: 0 !important;
}
.menu_loai2{
    width: auto;
    padding:0 10px;
    background: white;
    opacity: 0;
    margin: 15px 0 0 0;
    transition: 0.5s all ease;
    visibility: hidden;
    position: absolute;
        -webkit-box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.75);
}
#menu li a{
	text-decoration: none;
	color: #f7f2e6;
	text-transform: uppercase;
}
.icon_dienthoai{
	width: 22px;
	height: 40px;
	background-position: -2px 0px;
	margin: 5px auto
}
.icon_tablet{
	width: 55px;
	height: 30px;
	background-position: -25px 0px;
	margin: 10px auto;
}
.icon_phukien{
	width: 27px;
	height: 42px;
	background-position: -80px 0px;
	margin: 3px auto;
}
.icon_suachua{
	width: 24px;
	height: 41px;
	background-position: -107px 0px;
	margin: 3px auto
}
.icon_uudai{
	width: 30px;
	height: 30px;
	margin: 10px auto;
	background-position: -131px 0px;
}
.icon_diendan {
	width: 36px;
	height: 28px;
	margin: 10px auto;
	background-position: 0px -149px;
}
footer{
	width: 100%;
	background:#fafafa;
    padding: 10px 0px 20px 0px;
}
.footer_chia_3{
	width: 27%;
	float: left;
	margin: 20px 0 0 0;
}
.title_chia_3{
	width: 100%;
}
.title_chia_3 p{
	padding:7px 0;
	font-size: 16px;
	color: #ce344f;
	text-transform: uppercase;
}
.chudam{
	font-weight: bold;
}
.address_group {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 5px;
}
.address_group > .title {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    padding-bottom: 5px;
}
.address_item {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    font-size: 14px;
}
.address_item address {
	font-style: normal;
    padding-bottom: 3px;
}
.address_item address a {
	color: #ce344f;
}
.address_item p a {
	color: #222;
}
.icon_hethong{
	width: 17px;
	height: 24px;
	background-position: -337px 0px;
	float: left;
	margin: 5px 5px 5px 0;
}
.icon_chinhsach{
	width: 20px;
	height: 20px;
	float: left;
	margin: 5px 5px 5px 0;
	background-position:-218px 0;
}
.icon_nhan{
	width: 26px;
	height: 17px;
	float: left;
	margin: 5px 5px 5px 0;
	background-position: -312px 0;
}
.icon_lienket{
	width: 18px;
	height: 20px;
	float: left;
	margin:5px 5px 5px 0;
	background-position: -210px -22px;
}
.icon_face,.icon_you,.icon_ins,.icon_forum{
	width: 25px;
	height: 25px;
	float: left;
}
.icon_face{
	background-position: -264px 0;
}
.icon_you{
	background-position: -239px 0;
}
.icon_ins{
	background-position: -327px -75px;
}
.icon_forum{
	background-position: -327px -103px;
}
.lienket_con{
	margin: 5px 0;
}
.lienket_con a{
	font-size: 14px;
	text-decoration: none;
	color: #58595b;
	text-transform: capitalize;
	display: block;
	margin: 3px 0 0 5px;
	float: left;
}
.icon_footer{
	float: right;
	width: 19%;
	margin: 50px 0 0 0;
}
.icon_norton{
	width: 150px;
	height: 80px;
	float: right;
	background-position: -154px -83px;
}
.icon_thongbao{
	width: 153px;
	float: right;
	height: 59px;
	margin: 10px 0 0 0;
	background-position: 0 -83px;
}
.lienket{
	margin: 20px 0 0 0;
}
.footer_chia_3 li{
	list-style: none;
	margin: 10px 0;
}
.footer_chia_3 li:before{
	content: "•";
	font-size: 15px;
	color: #acacac; 
	margin: 0 10px;
}
.footer_chia_3 li a{
	text-decoration: none;
	color: #58595b;
	font-size: 15px;
}
.form_nhan{
	width: 100%;
	margin: 10px 0 0 0;
    cursor: pointer;
}
.form_nhan input{
	border: 1px solid #bcbec0;
	box-sizing: border-box;
	border-radius: 3px;
	width: 170px;
	height: 27px;
	padding: 5px;
	float: left;
}
.btn_nhan{
	width: 55px;
	height: 27px;
	background:#ce344f;
	color: white;
	border: none;
	border-radius: 5px;
	float: left;
	margin: 0 0 0 5px;
}
.footer_bottom{
	background: #e1e1e1;
	font-size: 14px;
	color: #58595b;
}
.footer_bottom_left,.footer_bottom_center{
	width: 40%;
	float: left;
}
.footer_bottom_right{
	float: right;
	width: 20%
}
.footer_bottom p{
	padding: 15px 0;
}
.icon_bank{
	width: 100px;
	height: 26px;
	background-position: -300px -23px;
	float: left;
	margin: 7px 0 0 20px;
}
.footer_bottom_center p{
	float: left;
}
.footer_bottom_right{
	text-align: right;
}
/*-------------------- css menu ------------------*/
#menu li:hover .sub-menu{
	opacity: 1;
	visibility: visible;
}
#box_menu_1{
    right: -430px;
}
#box_menu_2{
    right: -330px;
}
#box_menu_3{
    right: -220px;
    min-width: 550px;
}
#box_menu_3 .left_menu,#box_menu_4 .left_menu{
    width: 97%;
}
#box_menu_4{
    min-width: 550px;
    right: -110px;
}
.sub-menu{
	min-width: 760px;
	border:1px solid #ae9151;
	box-sizing: border-box;
	border-top: none;
	transition: 0.5s all ease;
	position: absolute;
	text-align: left;
	margin: 15px 0 0 0;
	opacity: 0;
-webkit-box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.75);
box-shadow: 0px 4px 15px -5px rgba(0,0,0,0.75);
	visibility: hidden;
	background: white;
	z-index: 9999;
}
.sub-menu li{
	text-align: left !important;
	margin: 3px 0  3px 1% !important;
	border-bottom: 1px solid #efefef;
	box-sizing: border-box;
	width: 31% !important;
}
.menu_loai2 li{
    text-align: left;
    box-sizing: border-box;
    border-bottom:1px solid #efefef;
}
.sub-menu li a,.menu_loai2 li a{
	color: #898989 !important;
	font-size: 14px !important;
	text-transform: none !important;
	transition: 0.5s all ease;
	display: block;
	padding:3px 0 8px 0;
}
.sub-menu .right_menu li{
	width: 100% !important;
}
.sub-menu li a:hover,.menu_loai2 li a:hover{
	transform:translate(0.5em,0px);
}
.sub-menu li a:hover::before,.menu_loai2 li a:hover::before{
	opacity: 1;
	visibility: visible;
}
.sub-menu li a:before,.menu_loai2 li a:before{
    content: "»";
    float: left;
    position: absolute;
    font-size: 25px;
    margin: -8px 0 0 -20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease;
}
.sub-menu ul{
	margin: 7px 0 0 0;
}
.title_menu{
	font-size: 14px;
	color: #c31939;
	font-weight: bold;
	margin: 20px 0 0 0;
}
.title_menu p{
	border-bottom: 1px solid #c31939;
	box-sizing: border-box;
	display: inline;
	padding: 0 0 7px 0;
}
.left_menu{
	width: 70%;
	float: left;
	margin: 0 0 0 3%;
}
.right_menu{
	width: 23%;
	float: right;
	margin: 0 2% 0 0;
}
main{
	min-height: 400px;
}
.bottom_menu{
	width: 100%;
	text-align: center;
	margin: 0 0 10px 0;
}
.icon_rank{
	width: 26px;
	height: 26px;
	background-position: -302px -52px;
	float: left;
	margin: 0 10px 0 250px;
}
.bottom_menu a{
	font-size: 14px;
	color: #c31939 !important;
	font-weight: bold;
	float: left;
	display: block;
	margin: 4px 0 0 0;
	text-transform: none !important;
}
/* General dropdown styles */
.dropdown{float: left;margin: 10px 0 0 10px;}
.dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
.dropdown dd { position:relative; }
/* DT styles for sliding doors */
.dropdown dt a {
    display:block; padding-right:20px;color: #ce344f;}
.dropdown dt a span {cursor:pointer; display:block; padding:5px;float: left;}
/* UL styles */
.dropdown dd ul { background:#ce344f none repeat scroll 0 0; display:none;
    list-style:none; padding:5px 0px; position:absolute; 
    left:0px; top:2px; width:auto; min-width:170px;-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);z-index: 9}
.dropdown span.value_selec { display:none;}
.dropdown li{
	border-bottom: 1px solid white;
	box-sizing: border-box;
}
.dropdown li:last-child{
	border: none;
}
.dropdown dd ul li a { padding:5px; display:block;color: white;}
.icon_selec{width: 13px;height:8px;background-position: -309px -18px;float: left;margin: 9px 0 0 5px;}
/*------------ css breadcrumb -----------------*/
.breadcrumb {
	width: 100%;
	margin: 15px 0 0 0;
    font-size: 14px;
}
.breadcrumb:after {
	display: block;
    content: " ";
    clear: both;
}
.breadcrumb .crumb_item {
    display: inline-block;
    float: left;
}
.breadcrumb .crumb_item .crumb {
    display: block;
    float: left;
    padding: 10px 0px;
    color: #a77300;
    font-weight: bold;
}
/*.breadcrumb .crumb_item:last-child .crumb {
    color: #333;
    font-weight: normal;
}*/
.breadcrumb .crumb_item .arrow {
    display: block;
    float: left;
    padding: 10px;
    color: #222;
}
/*--------------  Css menu btn ------------------*/
.c-hamburger {
  display: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  left: 20px;
  width: 30px;
  height: 30px;
  z-index: 90;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.c-hamburger:focus {
  outline: none;
}
.c-hamburger span {
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  height: 4px;
  width: 30px;
  background: #f8f4e9;
}

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #f8f4e9;
  content: "";
}

.c-hamburger span::before {
  top: -10px;
}

.c-hamburger span::after {
  bottom: -10px;
}
.c-hamburger--htx {
  background-color: #ce344f;
}

.c-hamburger--htx span {
  transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
  transition-property: top, transform;
}

.c-hamburger--htx span::after {
  transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  background-color: #ce344f;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  transition-delay: 0s, 0.3s;
}
.menu_loai2 li a {
    padding: 10px 0 !important;
    display: block;
    font-size: 16px !important;
}
#mb-search {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 20px;
    right: 5px;
    display: block;
    cursor: pointer;
    display: none;
}
#mb-search i {
    color: #fff;
    font-size: 28px;
}
.mb-search-box {
    position: fixed;
    overflow-y: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 999999;
    max-width: 64rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #ffffff;
    display: none;
}
.mb-search-box .header_text {
    font-size: 2rem;
    text-align: center;
    height: 4.5rem;
    border-bottom: 1px solid #d5dadd;
    background: #f3f6f8;
    z-index: 998;
    position: fixed;
    width: 100%;
    max-width: 64rem;
    top: 0;
}
.mb-search-box .header_text .fl {
    width: 3rem;
    height: 3rem;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 1rem;
}
.mb-search-box .fl {
    float: left;
}
.mb-search-box .header_text .fl em {
    background: url(../img/panel_header.png) no-repeat 0 center;
    background-size: 45% auto;
    width: 3rem;
    height: 3rem;
    display: block;
    cursor: pointer;
}
.mb-search-box .search_warp {
    padding: 0.7rem 0.7rem 0.7rem 3rem;
}
.mb-search-box .search {
    width: 100%;
    height: 3rem;
    border-radius: 0.4rem;
    border: 1px solid #d5dadd;
    background: #fff;
    position: relative;
}
.mb-search-box .search em {
    width: 1.6rem;
    height: 1.6rem;
    line-height: 1.5rem;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0.6rem;
    right: 3.5rem;
    cursor: pointer;
    border-radius: 100%;
    background: #dcdcdc;
}
.mb-search-box .search input[type="text"] {
    width: 100%;
    border: none;
    background: none;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0 3rem 0 0.5rem;
    cursor: pointer;
    height: 2.8rem;
}
.mb-search-box .search .search_btn {
    display: block;
    width: 3rem;
    height: 2.8rem;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    border-left: 1px solid #d5dadd;
    border-radius: 0 0.4rem 0.4rem 0;
    background: -webkit-linear-gradient(top,#fff,#f0f0f0);
    background: -moz-linear-gradient(top,#fff,#f0f0f0);
    background: -o-linear-gradient(top,#fff,#f0f0f0);
    background: linear-gradient(top,#fff,#f0f0f0);
}
.mb-search-box .search .search_btn i {
    background: url(../img/seacrch_icon.png) no-repeat center center;
    background-size: 100% 100%;
    cursor: pointer;
    position: absolute;
    width: 2.8rem;
    height: 2.8rem;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#bg_menu{
    background: #ce344f;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 25px;
    left: 5px;
    display: none;
}
#bg_menu p{
    font-size: 12px;
    font-weight: bold;
    color:#fff;
    margin: 0;
    text-align: center;
}
.no_sp{
    font-size: 25px;
    color: #ce344f;
    width: 100%;
    display: block;
    text-align: center;
}
.paging {
    width: 100%;
    text-align: center;
    margin:20px 0;
}
.paging a {
    text-decoration: none;
    color: #ce344f;
    display: inline-block;
    padding: 5px 10px;
    transition: 0.4s all ease;
    border:1px solid #dedede;
    box-sizing: border-box;
}
.pagingCount{
    background: #ab7500 !important;
    color: white !important;
}
.paging a:hover,.paging .pgBold{
    background: #c19024;
    color:white;
}
.prmp {
    display: block;
    padding: 0.7em 1em 0.7em 1.8em;
    outline: none;
    box-shadow: inset 0 -1px rgba(0,0,0,0.2);
    text-shadow: 0 0 1px rgba(255,255,255,0.1);
    font-size: 1em;
    text-decoration: none;
    color: #555;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: background 0.3s, box-shadow 0.3s;
    -moz-transition: background 0.3s, box-shadow 0.3s;
    transition: background 0.3s, box-shadow 0.3s;
}
.suggest-search {
    position: relative;
}
.suggest-search-list {
    display: block;
    width: 400px;
    margin: 45px auto 0;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 3px 0 #7d7d7d;
    -webkit-box-shadow: 0 1px 3px 0 #7d7d7d;
    -moz-box-shadow: 0 1px 3px 0 #7d7d7d;
    background: #fff;
    position: absolute;
    z-index: 99999;
    left: 0px;
}
.suggest-search-list:after, .suggest-search-list:before {
  bottom: 100%;
  left: 80px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.suggest-search-list:before {
  border-color: rgba(218,218,218,0);
  border-bottom-color: #dadada;
  border-width: 9px;
  margin-left: -9px;
}
.suggest-search-list:after {
  border-color: rgba(255,255,255,0);
  border-bottom-color: #fff;
  border-width: 8px;
  margin-left: -8px;
}
.suggest-search-list li {
  display: block;
  background: #fff;
  overflow: hidden;
  list-style: none;
  border-bottom: 1px dotted #ccc;
  float: none;
}
.suggest-search-list li a {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 6px;
  padding: 5px;
}
.suggest-search-list li a .img {
    width: 50px;
    height: 50px;
    float: left;
    overflow: hidden;
    margin-right: 10px;
}
.suggest-search-list li a .img img {
    width: 50px;
    min-height: 50px;
}
.suggest-search-list li a .info {
    overflow: hidden;
}
.suggest-search-list li a .info .title {
    font-size: 13px;
    font-weight: bold;
    line-height: 1.2em;
    color: #333;
    padding-top: 5px;
}
.suggest-search-list li a .info .price {
    font-size: 13px;
    font-weight: normal;
    line-height: 1.2em;
    color: red;
    padding-top: 5px;
}
.btn_them a {
    display: block;
    width: 300px;
    text-align: center;
    color: #ce344f;
    border-radius: 5px;
    padding: 8px 0;
    transition: 0.5s all ease;
    margin: 15px auto 0 auto;
    border: 1px solid #ce344f;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
.intro_cate_close {
    font-size: 17px;
    color: white !important;
    cursor: pointer;
    background: #ce344f;
    border-radius: 3px;
    padding: 8px 15px;
    margin: 5px auto;
    cursor: pointer;
    border:  none;
}