.left_content h1{
	font-size: 20px;
	color: #ce344f;
	margin:0 0 10px 0;
}
.left_content{
	width: 69%;
	float: left;
}
.right_content{
	width: 29%;
	float: right;
}
.btn_share p:nth-child(1){
	font-size: 16px;
	font-style: italic;
}
.detail_news{
	min-height: 400px;
}
.news_lienquan{
	width: 100%;
	margin: 15px 0;
}
.title_lienquan{
	width: 100%;
	font-size: 20px;
	color: #ce344f;
	display: block;
	border-bottom: 2px solid #ce344f;
	box-sizing: border-box;
	width: 150px;
	padding: 0 0 5px 0;
	margin: 0 0 20px 0;
	text-transform: uppercase;
}
.news_con{
	width: 31%;
	float: left;
	margin: 6px 1%;
}
.img_lienquan{
	width: 100%;
	height: 140px;
	overflow: hidden;
	text-align: center;
}
.img_lienquan img{
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.news_con h3 a{
	text-decoration: none;;
	color: #333;
	font-weight: normal;
	margin:10px 0 5px 0;
	display: block;

	font-size: 16px;
}
.news_con p{
	font-size: 15px;
	color: #868686;
	font-style: italic;
	letter-spacing: 0.6px;
}
.coment_web{
	width: 100%;
	margin: 15px 0 0 0;
	padding: 15px 0 0 0;
	min-height: 200px;
}
.title_coment{
	width: 160px;
	border-bottom: 2px solid #ce344f;
	font-size: 20px;
	text-transform: uppercase;
	color: #ce344f;
}
.title_coment i{
	font-size: 35px;
	float: left;
	margin: 0 15px 0 0;
}
.title_coment p{
	padding: 10px 0 10px 0;
}
/*------------------- css right content -------------------*/
.right_news{
	width: 69%;
	float: right;
}
.right_news p:nth-child(2){
	font-size: 14px;
	color: #333;
	font-style: italic;
}
.right_news p:nth-child(3){
	font-size: 14px;
	color: #4a4a4a;
	line-height: 1.4em;
	margin: 5px 0;
}
.right_news a{
	text-decoration: none;
	color: #333;
}
.img_news_3{
	width: 30%;
	height: 160px;
	overflow: hidden;
	text-align: center;
	float: left;
}
.img_news_3 img{
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.danhmuc{
	width: 100%;
}
.title_danhmuc{
	width: 100%;
	font-size: 16px;
	text-transform: uppercase;
	border-bottom: 2px solid #ce344f;
	box-sizing: border-box;
	font-weight: bold;
	color: #ce344f;
	padding: 6px 0 6px 10px;
}
.sp_new{
	width: 100%;
	padding: 15px;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
}
.sp_new:last-child{
	border: none;
}
.img_sp_new{
	width: 29%;
	float: left;
	height:80px;
	overflow: hidden;
	text-align: center;
}
.img_sp_new img{
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.detail_sp_new{
	width: 69%;
	float: right;
}
.detail_sp_new p:nth-child(1){
	font-size: 17px;
	color: #ddd;
	margin: 10px 0 5px 0;
}
.detail_sp_new a{
	text-decoration: none;
	color: #212121;
}
.detail_sp_new p:nth-child(2){
	font-size: 14px;
	color: red;
}
.khuyenmai{
	width: 100%;
}
.khuyenmai article:nth-child(1){
	width: 100%;
	margin: 10px 0;
	border-bottom: 1px solid #ddd;
	padding: 0 0 15px 0;
}
.khuyenmai article{
	width: 50%;
	float: left;
	margin: 10px 0;	
}
.khuyenmai article:nth-child(1) .img_km{
	height: 191px;
}
.img_km{
	width: 100%;
	height:100px;
	overflow: hidden;
	text-align: center;
}
.img_km img{
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.khuyenmai article a{
	text-decoration: none;
	font-size: 14px;
	color: #333;
	font-weight:normal;
	display: block;
	margin: 10px 0 0 0;
}
.khuyenmai article:first-child a{
	font-weight: bold;
}
.top_content p{
    float: left;
    font-style: italic;
    margin:0 10px 0 0;
}
.top_content p:nth-child(1){
    margin:3px 10px 0 0;
    float: left;
    color:#656565;
}
.box_like{
    float: left;
    margin:0 0 0 8px;
}
.box_like div{
    margin:0 5px 0 0;
    float: left;
}
.top_content{
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    box-sizing: border-box;
    padding:5px 0;
    font-size: 14px;
    margin:0 0 10px 0;
}
.top_content a{
    text-decoration: none;
    margin:-2px 0 0 10px;
}
.top_content a:before{
    content:'•';
    float: left;
    font-size: 21px;
    margin:-2px 10px 0 0;
    color:#333;
}
.all_tags{
    width: 100%;
    margin:10px 0;
}
.tags{
    display: inline-block;
    font-size: 17px;
    margin:0 5px;
    text-decoration: none;
}
.tags i{
    font-size: 25px;
    float: left;
    color:#333;
    margin:0 10px;
}
.tags p{
    float: left;
    line-height: 1.4em;
    color:#ce344f;
}