﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from mobilecity.vn/lien-he/?cs=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 04:07:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow" />
            <title>Điện thoại di động</title>
            <meta content="Hệ thống bán lẻ điện thoại di động số 1 Việt Nam. Chuyên bán lẻ điện thoại, smartphone Samsung, iPhone, LG, HTC, Nokia, BlackBerry,... mới chính hãng, giá tốt" name="description"/>	<link rel="canonical" href="index.html"/>	
    <link rel="stylesheet" type="text/css" href="../themes/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../themes/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../themes/css/contact.css"/>
	<link rel="stylesheet" type="text/css" href="../themes/css/responsive.css"/>
    <script type="text/javascript">window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",8381]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);</script>    <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-63291456-1', 'auto');
 ga('send', 'pageview');
</script><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '606086502935058'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height='1' width='1' style='display:none'
src='https://www.facebook.com/tr?id=606086502935058&amp;ev=PageView&amp;noscript=1'
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->    <script src='../../www.google.com/recaptcha/api.js' async defer></script>
    <script type="application/ld+json">
        {
          "@graph": [
            {
              "@context": "http://schema.org",
              "@type": "WebSite",
              "name": "MobileCity",
              "url": "http://mobilecity.vn"
            },{
              "@context": "http://schema.org",
              "@type": "BreadcrumbList",
              "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                  "@id": "http://mobilecity.vn/lien-he/",
                  "name": "Liên hệ"
                }
              }]}
          ]}
    </script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=545601995544225";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="../../apis.google.com/js/platform.js" async defer>
  {lang: 'vi'}
</script> <script type="text/javascript" src="../themes/js/jquery-3.1.1.min.js"></script>
 <link rel="stylesheet" type="text/css" href="../themes/css/icons.css"/>
 <link rel="stylesheet" href="../themes/css/component.css"/>
 <link rel="stylesheet" href="../themes/css/cAlert.css"/>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script>
$(document).ready(function(){
    $('.show_ajax').slideUp();
});
</script>
<div class="mb-search-box">
    <div class="header_text">
        <div class="fl"><em></em></div>
        <div class="search_warp">
            <div class="search">
                <form method="GET" action="http://mobilecity.vn/tim-kiem/">
                    <em style="display: none">x</em>
                    <input type="text" name="keyword" placeholder="Tìm kiếm sản phẩm . . ." autocomplete="off" value="">
                    <i class="search_btn"><i></i></i>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container">
	<!-- Push Wrapper -->
	<div class="mp-pusher" id="mp-pusher">
		<!-- mp-menu -->
			<nav id="mp-menu" class="mp-menu">
				<div class="mp-level">
					<ul>
                        <li class=""><a href="../index.html">Trang Chủ</a></li>
						<li class="icon icon-arrow-left">
							<a href="javascript:;">Điện thoại</a>
							<div class="mp-level">
								<a class="prmp" href="../dien-thoai/index.html">Điện thoại</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
								<ul>
                                                                        <li class=""><a class="" href="../dien-thoai-apple/index.html">Apple (iPhone)</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-xiaomi/index.html">Xiaomi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-samsung/index.html">Samsung</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-w-mobile/index.html">W-Mobile</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-sony/index.html">Sony</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-lg/index.html">LG</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-htc/index.html">HTC</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-nokia/index.html">Nokia</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-blackberry/index.html">BlackBerry</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-asus/index.html">Asus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-kashi/index.html">Kashi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-sky/index.html">Sky</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-oppo/index.html">OPPO</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-philips/index.html">Philips</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-lenovo/index.html">Lenovo</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-wiko/index.html">Wiko</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-motorola/index.html">Motorola</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-google/index.html">Google</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-bkav/index.html">BKAV</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-nomi/index.html">Nomi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-meizu/index.html">Meizu</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-huawei/index.html">Huawei</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-oneplus/index.html">OnePlus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-infocus/index.html">InFocus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-obi-worlphone/index.html">Obi Worlphone</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-gionee/index.html">Gionee</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-vertu/index.html">Vertu</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-massgo/index.html">Massgo</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-letv/index.html">LeTV</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-infinix/index.html">Infinix</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-arbutus/index.html">Arbutus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-luna/index.html">Luna</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-zte/index.html">ZTE</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-vivo/index.html">Vivo</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-pantech/index.html">Pantech</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-leeco/index.html">LeEco</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-pepsi/index.html">Pepsi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-oukitel/index.html">Oukitel</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-freetel/index.html">Freetel</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-ulefone/index.html">Ulefone</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-tivi-xiaomi-1/index.html">Tivi Xiaomi</a></li>
                                    								</ul>
							</div>
						</li>
						<li class="icon icon-arrow-left">
                            <a href="javascript:;">Tablet</a>
                            <div class="mp-level">
                            <a class="prmp" href="../may-tinh-bang/index.html">Tablet</a>
						      <a class="mp-back" href="javascript:;">Quay Lại</a>
                              <ul>
                                                                        <li><a href="../may-tinh-bang-ipad/index.html">iPad</a></li>
                                                                                <li><a href="../may-tinh-bang-samsung-galaxy-tab/index.html">Samsung Galaxy Tab</a></li>
                                                                      </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a href="javascript:;">Phụ kiện</a>
                            <div class="mp-level">
                            <a class="prmp" href="../phu-kien/index.html">Phụ kiện</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
                                <ul>
                                                                            <li><a href="../phu-kien-phu-kien-jellico/index.html">Phụ kiện Jellico</a></li>
                                                                                <li><a href="../phu-kien-phu-kien-w-mobile/index.html">Phụ kiện W-mobile</a></li>
                                                                                <li><a href="../phu-kien-iphone/index.html">Phụ kiện iPhone</a></li>
                                                                                <li><a href="../phu-kien-ipad/index.html">Phụ kiện iPad</a></li>
                                                                                <li><a href="../phu-kien-samsung/index.html">Phụ kiện Samsung</a></li>
                                                                                <li><a href="../phu-kien-sony/index.html">Phụ kiện Sony</a></li>
                                                                                <li><a href="../phu-kien-lg/index.html">Phụ kiện LG</a></li>
                                                                                <li><a href="../phu-kien-htc/index.html">Phụ kiện HTC</a></li>
                                                                                <li><a href="../phu-kien-blackberry/index.html">Phụ kiện BlackBerry</a></li>
                                                                                <li><a href="../phu-kien-sky/index.html">Phụ kiện Sky</a></li>
                                                                                <li><a href="../phu-kien-asus/index.html">Phụ kiện Asus</a></li>
                                                                                <li><a href="../phu-kien-xiaomi/index.html">Phụ kiện Xiaomi</a></li>
                                                                                <li><a href="../phu-kien-meizu/index.html">Phụ kiện Meizu</a></li>
                                                                                <li><a href="../phu-kien-leeco/index.html">Phụ kiện LeEco</a></li>
                                                                                <li><a href="../phu-kien-lenovo/index.html">Phụ kiện Lenovo</a></li>
                                                                                <li><a href="../phu-kien-phu-kien-khac/index.html">Phụ kiện khác</a></li>
                                                                                <li><a href="../phu-kien-kinh-thuc-te-ao/index.html">Kính thực tế ảo</a></li>
                                                                                <li><a href="../phu-kien-pin-sac-du-phong/index.html">Pin sạc dự phòng</a></li>
                                                                        </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a href="javascript:;">Sửa chữa</a>
                            <div class="mp-level">
                            <a class="prmp" href="../sua-chua-dien-thoai/index.html">Sửa chữa</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
                                <ul>
                                                                           <li><a href="../sua-chua-iphone/index.html">iPhone</a></li>
                                                                                <li><a href="../sua-chua-iphone-4-4s/index.html">iPhone 4, 4S</a></li>
                                                                                <li><a href="../sua-chua-iphone-5-5s-5c/index.html">iPhone 5, 5S, 5C</a></li>
                                                                                <li><a href="../sua-chua-iphone-6-6s-plus/index.html">iPhone 6, 6S, 6 Plus, 6S Plus</a></li>
                                                                                <li><a href="../sua-chua-iphone-7-plus/index.html">iPhone 7, 7 Plus</a></li>
                                                                                <li><a href="../sua-chua-ipad/index.html">iPad</a></li>
                                                                                <li><a href="../sua-chua-samsung/index.html">Samsung</a></li>
                                                                                <li><a href="../sua-chua-sony/index.html">Sony</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z1/index.html">Sony Xperia Z1, Z1S, Z1 Mini</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z2/index.html">Sony Xperia Z2</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z3/index.html">Sony Xperia Z3, Z3+, Z3V, Z3 Mini</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z-ultra/index.html">Sony Xperia Z Ultra</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z4/index.html">Sony Xperia Z4, Z4V</a></li>
                                                                                <li><a href="../sua-chua-htc/index.html">HTC</a></li>
                                                                                <li><a href="../sua-chua-htc-one-m7/index.html">HTC One M7</a></li>
                                                                                <li><a href="../sua-chua-htc-one-m8/index.html">HTC One M8</a></li>
                                                                                <li><a href="../sua-chua-htc-one-m9/index.html">HTC One M9</a></li>
                                                                                <li><a href="../sua-chua-lg/index.html">LG</a></li>
                                                                                <li><a href="../sua-chua-lg-optimus-g/index.html">LG Optimus G</a></li>
                                                                                <li><a href="../sua-chua-lg-optimus-g-pro/index.html">LG Optimus G Pro, GK</a></li>
                                                                                <li><a href="../sua-chua-lg-g2/index.html">LG G2</a></li>
                                                                                <li><a href="../sua-chua-lg-g3/index.html">LG G3</a></li>
                                                                                <li><a href="../sua-chua-lg-g4/index.html">LG G4</a></li>
                                                                                <li><a href="../sua-chua-oppo/index.html">Oppo</a></li>
                                                                                <li><a href="../sua-chua-oppo-neo-3/index.html">Oppo Neo 3</a></li>
                                                                                <li><a href="../sua-chua-oppo-neo-5/index.html">Oppo Neo 5</a></li>
                                                                                <li><a href="../sua-chua-oppo-joy-3/index.html">Oppo Joy 3</a></li>
                                                                                <li><a href="../sua-chua-oppo-mirror-5/index.html">Oppo Mirror 5</a></li>
                                                                                <li><a href="../sua-chua-oppo-f1s/index.html">Oppo F1S</a></li>
                                                                                <li><a href="../sua-chua-xiaomi/index.html">Xiaomi</a></li>
                                                                                <li><a href="../sua-chua-lumia/index.html">Lumia</a></li>
                                                                                <li><a href="../sua-chua-lumia-520-525-530/index.html">Lumia 520, 525, 530</a></li>
                                                                                <li><a href="../sua-chua-lumia-620/index.html">Lumia 620</a></li>
                                                                                <li><a href="../sua-chua-lumia-625/index.html">Lumia 625</a></li>
                                                                                <li><a href="../sua-chua-lumia-630/index.html">Lumia 630</a></li>
                                                                                <li><a href="../sua-chua-lumia-720/index.html">Lumia 720</a></li>
                                                                                <li><a href="../sua-chua-lumia-920/index.html">Lumia 920</a></li>
                                                                                <li><a href="../sua-chua-lenovo/index.html">Lenovo</a></li>
                                                                                <li><a href="../sua-chua-asus/index.html">Asus</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-4/index.html">Asus Zenfone 4</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-5/index.html">Asus Zenfone 5</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-6/index.html">Asus Zenfone 6</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-2/index.html">Asus Zenfone 2</a></li>
                                                                                <li><a href="../sua-chua-hang-khac/index.html">Hãng khác</a></li>
                                                                                <li><a href="../sua-chua-blackberry/index.html">Blackberry</a></li>
                                                                                <li><a href="../sua-chua-sky/index.html">Sky</a></li>
                                                                                <li><a href="../sua-chua-meizu/index.html">Meizu</a></li>
                                                                                <li><a href="../sua-chua-vivo/index.html">vivo</a></li>
                                                                                <li><a href="../sua-chua-coolpad/index.html">Coolpad</a></li>
                                                                                <li><a href="../sua-chua-zte/index.html">Zte</a></li>
                                                                        </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a href="javascript:;">Tin tức</a>
                            <div class="mp-level">
                            <a class="prmp" href="../tin-tuc/index.html">Tin tức</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
                                <ul>
                                                                           <li><a href="../tin-tuc-khuyen-mai/index.html">Tin khuyến mại</a></li>
                                                                                <li><a href="../tin-tuc-tu-van-chon-mua/index.html">Tư vấn chọn mua</a></li>
                                                                                <li><a href="../tin-tuc-goc-ky-thuat/index.html">Góc kỹ thuật</a></li>
                                                                                <li><a href="../tin-tuc-cong-nghe/index.html">Tin công nghệ</a></li>
                                                                                <li><a href="../tin-tuc-tuyen-dung/index.html">Tuyển dụng</a></li>
                                                                        </ul>
                            </div>    
                        </li>
                        <li class=""><a href="index.html">Liên hệ</a></li>
                        <li class=""><a target="" href="http://forum.mobilecity.vn/">Diễn đàn</a></li>
					</ul>
				</div>
			</nav>
			<!-- /mp-menu -->

		<div class="scroller"><!-- this is for emulating position fixed of the nav -->
			<div class="scroller-inner">
				<!-- Nội dung website -->   <section class="bg_top_web clearfix">
	<div class="top_web bocnoidung clearfix">
	<div class="top_web_left clearfix">
		<p>Bạn đang xem tại: </p>
		<dl class="dropdown">
		    <dt><a href="#"><span>Hà Nội</span><div class="icon_selec all_icon"></div></a></dt>
		    <dd>
		        <ul>
                                    <li><a href="#"><span class="value_selec">1</span>Hà Nội</a></li>
                                        <li><a href="#"><span class="value_selec">2</span>Hồ Chí Minh</a></li>
                    		        </ul>
		    </dd>
		</dl>
	</div>
	<div class="top_web_center clearfix">
		<p>Hotline <span class="chucam">097.120.6688 - 0965.123.123 - 096.1111.398</span></p>
	</div>
	<div class="top_web_right clearfix">
		<p>
        <a style="font-weight: bold;" href="../tin-tuc-tuyen-dung/index.html">Tuyển dụng</a>&nbsp;|&nbsp;
                    <a id="btn-login" href="javascript:;" rel="nofollow">Đăng nhập</a> | <a id="btn-signup" href="javascript:;" rel="nofollow">Đăng ký</a>
                    </p>
		
	</div>
	</div>
</section>   <header>
	<div class="bocnoidung clearfix">
	<div class="logo clearfix">
		<a href="../index.html"><div class="all_icon icon_logo clearfix"></div></a>
	</div>
	<div class="input_search clearfix">
		<form method="GET" action="http://mobilecity.vn/tim-kiem/">
			<input type="text" name="keyword" id="keyword" autocomplete="off" placeholder="Tìm kiếm sản phẩm . . ."/>
			<button class="btn_search"><div class="all_icon icon_search"></div></button>
		</form>
        <div class="suggest-search"></div>
	</div>
	<nav id="menu" class=" clearfix">
		<ul>
			<li>
				<a href="../dien-thoai/index.html"><div class="all_icon clearfix icon_dienthoai"></div><p>Điện thoại</p></a>
				<div class="sub-menu clearfix" id="box_menu_1">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Hãng sản xuất</p></div>
						<ul>
                                                    <li><a href="../dien-thoai-apple/index.html">Apple (iPhone)</a></li>
                                                        <li><a href="../dien-thoai-xiaomi/index.html">Xiaomi</a></li>
                                                        <li><a href="../dien-thoai-samsung/index.html">Samsung</a></li>
                                                        <li><a href="../dien-thoai-w-mobile/index.html">W-Mobile</a></li>
                                                        <li><a href="../dien-thoai-sony/index.html">Sony</a></li>
                                                        <li><a href="../dien-thoai-lg/index.html">LG</a></li>
                                                        <li><a href="../dien-thoai-htc/index.html">HTC</a></li>
                                                        <li><a href="../dien-thoai-nokia/index.html">Nokia</a></li>
                                                        <li><a href="../dien-thoai-blackberry/index.html">BlackBerry</a></li>
                                                        <li><a href="../dien-thoai-asus/index.html">Asus</a></li>
                                                        <li><a href="../dien-thoai-kashi/index.html">Kashi</a></li>
                                                        <li><a href="../dien-thoai-sky/index.html">Sky</a></li>
                                                        <li><a href="../dien-thoai-oppo/index.html">OPPO</a></li>
                                                        <li><a href="../dien-thoai-philips/index.html">Philips</a></li>
                                                        <li><a href="../dien-thoai-lenovo/index.html">Lenovo</a></li>
                                                        <li><a href="../dien-thoai-wiko/index.html">Wiko</a></li>
                                                        <li><a href="../dien-thoai-motorola/index.html">Motorola</a></li>
                                                        <li><a href="../dien-thoai-google/index.html">Google</a></li>
                                                        <li><a href="../dien-thoai-bkav/index.html">BKAV</a></li>
                                                        <li><a href="../dien-thoai-nomi/index.html">Nomi</a></li>
                                                        <li><a href="../dien-thoai-meizu/index.html">Meizu</a></li>
                                                        <li><a href="../dien-thoai-huawei/index.html">Huawei</a></li>
                                                        <li><a href="../dien-thoai-oneplus/index.html">OnePlus</a></li>
                                                        <li><a href="../dien-thoai-infocus/index.html">InFocus</a></li>
                                                        <li><a href="../dien-thoai-obi-worlphone/index.html">Obi Worlphone</a></li>
                                                        <li><a href="../dien-thoai-gionee/index.html">Gionee</a></li>
                                                        <li><a href="../dien-thoai-vertu/index.html">Vertu</a></li>
                                                        <li><a href="../dien-thoai-massgo/index.html">Massgo</a></li>
                                                        <li><a href="../dien-thoai-letv/index.html">LeTV</a></li>
                                                        <li><a href="../dien-thoai-infinix/index.html">Infinix</a></li>
                                                        <li><a href="../dien-thoai-arbutus/index.html">Arbutus</a></li>
                                                        <li><a href="../dien-thoai-luna/index.html">Luna</a></li>
                                                        <li><a href="../dien-thoai-zte/index.html">ZTE</a></li>
                                                        <li><a href="../dien-thoai-vivo/index.html">Vivo</a></li>
                                                        <li><a href="../dien-thoai-pantech/index.html">Pantech</a></li>
                                                        <li><a href="../dien-thoai-leeco/index.html">LeEco</a></li>
                                                        <li><a href="../dien-thoai-pepsi/index.html">Pepsi</a></li>
                                                        <li><a href="../dien-thoai-oukitel/index.html">Oukitel</a></li>
                                                        <li><a href="../dien-thoai-freetel/index.html">Freetel</a></li>
                                                        <li><a href="../dien-thoai-ulefone/index.html">Ulefone</a></li>
                                                        <li><a href="../dien-thoai-tivi-xiaomi-1/index.html">Tivi Xiaomi</a></li>
                            						</ul>
					</div>
					<div class="right_menu clearfix">
						<div class="title_menu clearfix"><p>Mức giá</p></div>
						<ul>
							<li><a href="../dien-thoai/indexaf01.html?gia=duoi-1-trieu">Dưới 1 triệu</a></li>
							<li><a href="../dien-thoai/index9457.html?gia=duoi-2-trieu">Dưới 2 triệu</a></li>
							<li><a href="../dien-thoai/index284d.html?gia=duoi-3-trieu">Dưới 3 triệu</a></li>
							<li><a href="../dien-thoai/indexb466.html?gia=duoi-5-trieu">Dưới 5 triệu</a></li>
							<li><a href="../dien-thoai/indexb912.html?gia=duoi-8-trieu">Dưới 8 triệu</a></li>
							<li><a href="../dien-thoai/index2af1.html?gia=duoi-10-trieu">Dưới 10 triệu</a></li>
							<li><a href="../dien-thoai/indexe36f.html?gia=tren-10-trieu">Trên 10 triệu</a></li>
						</ul>
					</div>
					<div class="bottom_menu clearfix"><div class="all_icon icon_rank"></div><a href="#"><p>Bảng xếp hạng điện thoại của tháng</p></a></div>
				</div>
			</li>
			<li>
                <a href="../may-tinh-bang/index.html"><div class="all_icon icon_tablet"></div><p>Tablet</p></a>
                <div class="sub-menu clearfix" id="box_menu_2">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Hãng sản xuất</p></div>
						<ul>
                                                    <li><a href="../may-tinh-bang-ipad/index.html">iPad</a></li>
                                                        <li><a href="../may-tinh-bang-samsung-galaxy-tab/index.html">Samsung Galaxy Tab</a></li>
                            						</ul>
					</div>
					<div class="right_menu clearfix">
						<div class="title_menu clearfix"><p>Mức giá</p></div>
						<ul>
							<li><a href="../may-tinh-bang/indexaf01.html?gia=duoi-1-trieu">Dưới 1 triệu</a></li>
							<li><a href="../may-tinh-bang/index9457.html?gia=duoi-2-trieu">Dưới 2 triệu</a></li>
							<li><a href="../may-tinh-bang/index284d.html?gia=duoi-3-trieu">Dưới 3 triệu</a></li>
							<li><a href="../may-tinh-bang/indexb466.html?gia=duoi-5-trieu">Dưới 5 triệu</a></li>
							<li><a href="../may-tinh-bang/indexb912.html?gia=duoi-8-trieu">Dưới 8 triệu</a></li>
							<li><a href="../may-tinh-bang/index2af1.html?gia=duoi-10-trieu">Dưới 10 triệu</a></li>
							<li><a href="../may-tinh-bang/indexe36f.html?gia=tren-10-trieu">Trên 10 triệu</a></li>
						</ul>
					</div>
					<div class="bottom_menu clearfix"><div class="all_icon icon_rank"></div><a href="#"><p>Bảng xếp hạng tablet của tháng</p></a></div>
				</div>
            </li>
			<li>
                <a href="../phu-kien/index.html"><div class="all_icon icon_phukien"></div><p>Phụ kiện</p></a>
                <div class="sub-menu clearfix" id="box_menu_3">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Danh mục phụ kiện</p></div>
						<ul>
                                                    <li><a href="../phu-kien-phu-kien-jellico/index.html">Phụ kiện Jellico</a></li>
                                                        <li><a href="../phu-kien-phu-kien-w-mobile/index.html">Phụ kiện W-mobile</a></li>
                                                        <li><a href="../phu-kien-iphone/index.html">Phụ kiện iPhone</a></li>
                                                        <li><a href="../phu-kien-ipad/index.html">Phụ kiện iPad</a></li>
                                                        <li><a href="../phu-kien-samsung/index.html">Phụ kiện Samsung</a></li>
                                                        <li><a href="../phu-kien-sony/index.html">Phụ kiện Sony</a></li>
                                                        <li><a href="../phu-kien-lg/index.html">Phụ kiện LG</a></li>
                                                        <li><a href="../phu-kien-htc/index.html">Phụ kiện HTC</a></li>
                                                        <li><a href="../phu-kien-blackberry/index.html">Phụ kiện BlackBerry</a></li>
                                                        <li><a href="../phu-kien-sky/index.html">Phụ kiện Sky</a></li>
                                                        <li><a href="../phu-kien-asus/index.html">Phụ kiện Asus</a></li>
                                                        <li><a href="../phu-kien-xiaomi/index.html">Phụ kiện Xiaomi</a></li>
                                                        <li><a href="../phu-kien-meizu/index.html">Phụ kiện Meizu</a></li>
                                                        <li><a href="../phu-kien-leeco/index.html">Phụ kiện LeEco</a></li>
                                                        <li><a href="../phu-kien-lenovo/index.html">Phụ kiện Lenovo</a></li>
                                                        <li><a href="../phu-kien-phu-kien-khac/index.html">Phụ kiện khác</a></li>
                                                        <li><a href="../phu-kien-kinh-thuc-te-ao/index.html">Kính thực tế ảo</a></li>
                                                        <li><a href="../phu-kien-pin-sac-du-phong/index.html">Pin sạc dự phòng</a></li>
                            						</ul>
					</div>
				</div>    
            </li>
			<li>
                <a href="../sua-chua-dien-thoai/index.html"><div class="all_icon icon_suachua"></div><p>Sửa chữa</p></a>
                <div class="sub-menu clearfix" id="box_menu_4">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Danh mục sửa chữa phần cứng, phần mềm</p></div>
						<ul>
                                                    <li><a href="../sua-chua-iphone/index.html">iPhone</a></li>
                                                        <li><a href="../sua-chua-ipad/index.html">iPad</a></li>
                                                        <li><a href="../sua-chua-samsung/index.html">Samsung</a></li>
                                                        <li><a href="../sua-chua-sony/index.html">Sony</a></li>
                                                        <li><a href="../sua-chua-htc/index.html">HTC</a></li>
                                                        <li><a href="../sua-chua-lg/index.html">LG</a></li>
                                                        <li><a href="../sua-chua-oppo/index.html">Oppo</a></li>
                                                        <li><a href="../sua-chua-xiaomi/index.html">Xiaomi</a></li>
                                                        <li><a href="../sua-chua-lumia/index.html">Lumia</a></li>
                                                        <li><a href="../sua-chua-lenovo/index.html">Lenovo</a></li>
                                                        <li><a href="../sua-chua-asus/index.html">Asus</a></li>
                                                        <li><a href="../sua-chua-hang-khac/index.html">Hãng khác</a></li>
                                                        <li><a href="../sua-chua-blackberry/index.html">Blackberry</a></li>
                                                        <li><a href="../sua-chua-mobistar/index.html">Mobistar</a></li>
                                                        <li><a href="../sua-chua-unlock-mo-mang/index.html">Unlock, Mở mạng</a></li>
                                                        <li><a href="../sua-chua-w-mobile/index.html">W-mobile</a></li>
                                                        <li><a href="../sua-chua-kashi/index.html">Kashi</a></li>
                            						</ul>
					</div>
				</div>   
            </li>
			<li>
                <a href="../tin-tuc-khuyen-mai/index.html"><div class="all_icon icon_uudai"></div><p>Ưu đãi</p></a>
            </li>
			<li>
                <a href="http://forum.mobilecity.vn/" target="_blank"><div class="all_icon icon_diendan"></div><p>Diễn đàn</p></a>
            </li>
		</ul>
	</nav>
	</div>
    <div id="bg_menu">
        <button class="c-hamburger c-hamburger--htx" id="open_menu">
		  <span>toggle menu</span>
		</button>
    </div>
    <div id="mb-search">
        <i class="fa fa-search"></i>
    </div>
</header>   <div id="map" class="clearfix">
    <div class="map_chung map_1 active_map clearfix">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.5226889051146!2d105.8191723149392!3d21.0117619860075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7dbc584289%3A0x67ad89a2aa290186!2zQ8awzIlhIGhhzIBuZyDEkWnDqsyjbiB0aG9hzKNpIE1vYmlsZUNpdHk!5e0!3m2!1svi!2s!4v1477973620812" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    </div>
         <div class="map_chung map_2 clearfix">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9112709406045!2d105.78826731493959!3d21.03623598599431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab49d66d6f0d%3A0x1c0a6997f55bf8ce!2zMzk4IEPhuqd1IEdp4bqleSwgROG7i2NoIFbhu41uZywgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1477973667370" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    </div>
         <div class="map_chung map_3 clearfix">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.253269498094!2d106.68993231480813!3d10.791903992310997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528ccf15eecf3%3A0xfd8a956aeaf4c287!2sMobileCity+HCM!5e0!3m2!1svi!2s!4v1477973697461" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    </div>
    </div>
<main class="clearfix bocnoidung">
<!-- Content Star -->
    	<!-- Slider -->
                <div class="contact clearfix">
                    <div class="contact-left clearfix">
                        <h1 class="title_contact clearfix">THÔNG TIN LIÊN HỆ</h1>
                        <div class="detail clearfix">
                            
                            <div class="from clearfix">
                                <form method="POST" action="#" autocomplete="off">
                                    <input type="text" id="name_contac" value="" name="name_con" placeholder="Nhập Họ Tên . . ."/>
                                    <input type="text" id="email_contac" name="email_con" value="" placeholder="Nhập Địa Chỉ Email . . ."/>
                                    <input type="text" id="phone_contac" name="phone_con" value="" placeholder="Nhập Điện Thoại . . ."/>
                                    <!--<input type="text" name="address" placeholder="Nhập Địa Chỉ . . .">-->
                                    <input type="text" id="title_contac" name="title_con" value="" placeholder="Nhập Tiêu Đề . . ."/>
                                    <textarea rows="4" name="detail_con" id="detail_contac" placeholder="Nhập Nội Dung"></textarea>
                                    <div class="g-recaptcha clearfix" id="capcha" data-sitekey="6Ld9fwsUAAAAAA0UtpnvgPGz_tqdZO_s9quPJIIx"></div>
                                    <input class="button" id="btn_con" name="btn_submit" value="GỬI THÔNG TIN" type="submit"/>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="contact-right clearfix">
                        <h1 class="title_contact clearfix">CHĂM SÓC KHÁCH HÀNG</h1>
                        <div class="cskh clearfix">
                            <h6 class="title-congty clearfix">Điện thoại MobileCity</h6>
                            <h6><span class="bold box_na">Mã số thuế</span>: 8100005101</h6>
                            <h6><span class="bold box_na">Số CNDKKD</span>: 01E8019508</h6>
                            <h6><span class="bold box_na">Nơi cấp</span>: Sở KHDT thành phố Hà Nội.</h6>
                            <h6><span class="bold box_na">Người đại diện</span>: Nguyễn Thị Mai Chung</h6>
                            <ul class="clearfix">
                                <li class="clearfix active_title title_chung title_1"><a href="javascript:;">Cơ sở 1</a></li>
                                <li class="clearfix title_chung title_2"><a href="javascript:;">Cơ sở 2</a></li>
                                <li class="clearfix title_chung title_3"><a href="javascript:;">Cơ sở 3</a></li>
                            </ul>
                            <p class="clear"></p>
                                <div class="clear add_chung active_add add_1">
                                    <p><i class="fa fa-university" aria-hidden="true"></i>MobileCity Thái Hà</p>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>120 Thái Hà, Q. Đống Đa</p>
                                    <p><i class="fa fa-mobile" aria-hidden="true"></i>097.120.6688 - <i class="fa fa-phone" aria-hidden="true"></i>0969.120.120</p>
                                </div>
                                                                <div class="clear add_chung add_2">
                                    <p><i class="fa fa-university" aria-hidden="true"></i>MobileCity Cầu Giấy</p>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>398 Cầu Giấy, Q. Cầu Giấy</p>
                                    <p><i class="fa fa-mobile" aria-hidden="true"></i>096.1111.398 - <i class="fa fa-phone" aria-hidden="true"></i>096.2222.398</p>
                                </div>
                                                                <div class="clear add_chung add_3">
                                    <p><i class="fa fa-university" aria-hidden="true"></i>MobileCity Sài Gòn</p>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i>123 Trần Quang Khải, Q.1</p>
                                    <p><i class="fa fa-mobile" aria-hidden="true"></i>0965.123.123 - <i class="fa fa-phone" aria-hidden="true"></i>0822.300.600</p>
                                </div>
                                                        </div>
                    </div>
                </div>
    <!-- End Content -->
</main>
   <footer>
	<div class="bocnoidung clearfix">
	<div class="footer_chia_3 footerc1 clearfix">
		<div class="title_chia_3 chudam clearfix"><div class="all_icon clearfix icon_hethong"></div><p>Hệ thống cửa hàng</p></div>
                    <div class="address_group">
    			<div class="title">Hà Nội</div>
                <div class="main">
                                    <div class="address_item">
                        <address>120 Thái Hà, Q. Đống Đa | <a class="fot_map_1" href="index9be8.html?cs=1">Xem bản đồ</a></address>
                        <p>Điện thoại: <a href="tel:0971206688">097.120.6688</a> - <a href="tel:0969120120">0969.120.120</a></p>
                    </div>
                                        <div class="address_item">
                        <address>398 Cầu Giấy, Q. Cầu Giấy | <a class="fot_map_2" href="index04e8.html?cs=2">Xem bản đồ</a></address>
                        <p>Điện thoại: <a href="tel:0961111398">096.1111.398</a> - <a href="tel:0962222398">096.2222.398</a></p>
                    </div>
                                    </div>
    		</div>
                        <div class="address_group">
    			<div class="title">TP.Hồ Chí Minh</div>
                <div class="main">
                                    <div class="address_item">
                        <address>123 Trần Quang Khải, Q.1 | <a class="fot_map_3" href="index83e0.html?cs=3">Xem bản đồ</a></address>
                        <p>Điện thoại: <a href="tel:0965123123">0965.123.123</a> - <a href="tel:0822300600">0822.300.600</a></p>
                    </div>
                                    </div>
    		</div>
            	</div>
	<div class="footer_chia_3 footerc2 clearfix">
		<div class="title_chia_3 clearfix chudam"><div class="all_icon clearfix icon_chinhsach"></div><p>quy định - chính sách</p></div>
		<ul>
                    <li><a href="../page/chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                        <li><a href="../page/chinh-sach-van-chuyen.html">Chính sách vận chuyển</a></li>
                        <li><a href="../page/chinh-sach-doi-tra-hang.html">Chính sách đổi trả hàng</a></li>
                        <li><a href="../page/chinh-sach-bao-mat-thong-tin.html">Chính sách bảo mật thông tin</a></li>
                        <li><a href="../page/huong-dan-thanh-toan.html">Hướng dẫn thanh toán</a></li>
                        <li><a href="../page/huong-dan-mua-hang-online.html">Hướng dẫn mua hàng Online</a></li>
                        <li><a href="../page/dich-vu-van-chuyen-hang-thu-tien-tan-noi-mobilecity.html">Dịch vụ Ship COD Toàn quốc</a></li>
            		</ul>
	</div>
	<div class="footer_chia_3 footerc3 clearfix">
		<div class="title_chia_3 clearfix chudam"><div class="all_icon clearfix icon_nhan"></div><p>Đăng ký nhận bảng tin</p></div>
		<div class="form_nhan clearfix" id="subscribe-form">
			<input id="subscribe-email" type="text" name="" value="" placeholder="Nhập email của bạn . . ."/>
			<button id="subscribe-btn" class="btn_nhan">Gửi</button>
		</div>
		<div class="lienket clearfix">
		<div class="title_chia_3 clearfix chudam"><div class="all_icon clearfix icon_lienket"></div><p>Liên kết</p></div>
			<div class="lienket_con clearfix"><div class="all_icon clearfix icon_face"></div><a target="_blank" href="https://www.facebook.com/MobileCity.vn"><p>Facebook</p></a></div>
			<div class="lienket_con clearfix"><div class="all_icon clearfix icon_you"></div><a target="_blank" href="https://www.youtube.com/channel/UCsFilrMH2u0mjbu0Cw2HTkQ"><p>Youtube</p></a></div>
			<div class="lienket_con clearfix"><div class="all_icon clearfix icon_ins"></div><a target="_blank" href="https://plus.google.com/u/0/+MobileCityvn"><p>Google +</p></a></div>
            <div class="lienket_con clearfix"><div class="all_icon clearfix icon_forum"></div><a target="_blank" href="http://forum.mobilecity.vn/"><p>Diễn đàn hỗ trợ</p></a></div>
        </div>
    </div>
	<div class="icon_footer footerc4 clearfix">
		<div class="all_icon icon_norton clearfix"></div>
		<div class="all_icon icon_thongbao clearfix"></div>
	</div>
	</div>
</footer>
<section class="footer_bottom clearfix">
	<div class="bocnoidung clearfix">
		<div class="footer_bottom_left clearfix"><p>© 2016. MobileCity hệ thống bán lẻ điện thoại di động.</p></div>
		<div class="footer_bottom_center clearfix"><p>Bạn có thể thanh toán với</p><div class="all_icon icon_bank"></div></div>
		<div class="footer_bottom_right clearfix"><p>Tư vấn và phát triển bởi: <a href="https://sudo.vn/" target="_blank" rel="nofollow">SUDO</a></p></div>
	</div>
</section>
<link rel="stylesheet" type="text/css" href="../themes/css/popup.css"/>
<div id="popup-login" class="sudo-popup">
    <div class="popup-close" onclick="closebPopup('popup-login')"><i class="fa fa-times" aria-hidden="true"></i></div>
    <div class="popup-title">Đăng nhập</div>
    <div class="popup-main">
        <div class="popup-form popup-form-login">
            <div class="popup-message-box"></div>
            <div class="popup-form-wrap">
                <div class="popup-form-wrap-title">Tài khoản MobileCity</div>
                <form id="ajaxlogin" action="javascript:;" method="post">
                    <div class="form-inline">
                        <label>Email</label>
                        <input class="email" type="email" name="email" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>Mật khẩu</label>
                        <input class="password" type="password" name="password" value=""/>
                    </div>
                    <div class="form-inline" style="margin-bottom: 0px;">
                        <label>&nbsp;</label>
                        <a class="form-link inputinline" href="#lostpassword">Quên mật khẩu ?</a>
                    </div>
                    <div class="form-inline" style="margin-bottom: 0px;">
                        <label>&nbsp;</label>
                        <div class="inputinline">
                            <input class="remember" id="remember" type="checkbox" value="1" name="remember"/>
                            <label for="remember" class="opan-text remember-text"> Giữ tôi luôn đăng nhập</label>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label>&nbsp;</label>
                        <input class="login-button" type="submit" value="Đăng nhập" accesskey="p" name="submit"/>
                    </div>
                </form>
            </div>
            <div class="popup-social-wrap">
                <div class="popup-social-wrap-title">Tài khoản khác</div>
                <a class="popup-social-fb" href="../login-with-facebook/index.html"><span class="iconsd"><i class="fa fa-facebook"></i></span><span class="text">Đăng nhập qua Facebook</span></a>
                <a class="popup-social-gg" href="../login-with-google/index.html"><span class="iconsd"><i class="fa fa-google"></i></span><span class="text">Đăng nhập qua Google</span></a>
            </div>
            <div class="clear"></div>
            <div class="popup-footer">
                <p>Chưa có tài khoản? <a href="javascript:;" onclick="popupSignup();">Đăng ký tại đây</a></p>
            </div>
        </div>
    </div>
</div>
<div id="popup-signup" class="sudo-popup">
    <div class="popup-close" onclick="closebPopup('popup-signup')"><i class="fa fa-times" aria-hidden="true"></i></div>
    <div class="popup-title">Đăng ký tài khoản</div>
    <div class="popup-main">
        <div class="popup-form popup-form-login">
            <div class="popup-message-box"></div>
            <div class="popup-form-wrap">
                <div class="popup-form-wrap-title">Đăng ký tài khoản với MobileCity</div>
                <form id="ajaxsignup" action="javascript:;" method="post">
                    <div class="form-inline">
                        <label>Email</label>
                        <input class="email" type="email" name="email" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>Mật khẩu</label>
                        <input class="password" type="password" name="password" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>Họ tên</label>
                        <input class="fullname" type="text" name="fullname" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>&nbsp;</label>
                        <input class="signup-button" type="submit" value="Đăng ký" accesskey="p" name="submit"/>
                    </div>
                </form>
            </div>
            <div class="popup-social-wrap">
                <div class="popup-social-wrap-title">Tài khoản khác</div>
                <a class="popup-social-fb" href="../login-with-facebook/index.html"><span class="iconsd"><i class="fa fa-facebook"></i></span><span class="text">Đăng ký qua Facebook</span></a>
                <a class="popup-social-gg" href="../login-with-google/index.html"><span class="iconsd"><i class="fa fa-google"></i></span><span class="text">Đăng ký qua Google</span></a>
            </div>
            <div class="clear"></div>
            <div class="popup-footer">
                <p>Đã có tài khoản? <a href="javascript:;" onclick="popupLogin();">Đăng nhập tại đây</a></p>
            </div>
        </div>
    </div>
</div>
<div id="popup-location" style="padding: 20px 0px;">
    <div class="popup-location-close" onclick="closebPopup('popup-location')">
        <i class="fa fa-close"></i>
    </div>
    <div class="popup-location-title">Bạn gần MobileCity</div>
    <p class="popup-location-des" style="font-size: 16px; color: #222;">Hãy chọn tỉnh thành của bạn. Bạn có thể thay đổi tỉnh thành tại đầu trang.</p>
    <!--<div class="popup-location-select">
        <a class="pl-item" href="http://mobilecity.vn/lien-he/?cs=11"><i class="fa fa-map-marker"></i> Hà Nội</a>
        <a class="pl-item" href="http://mobilecity.vn/lien-he/?cs=12"><i class="fa fa-map-marker"></i> TP. Hồ Chí Minh</a>
    </div>-->
        <div class="form-group form-group-lg">
            <a style="width: 80%; margin: 10px 10%; padding: 15px 0px; font-size: 24px;" class="btn btn-success btn-lg btn-block" href="index6ef0.html?cs=1&amp;setlocation=1">Hà Nội</a>
            <a style="width: 80%; margin: 10px 10%; padding: 10px 0px; font-size: 24px;" class="btn btn-success btn-lg btn-block" href="indexeb40.html?cs=1&amp;setlocation=2">TP Hồ Chí Minh</a>
        </div>
    <!--<div class="popup-location-ads">
            <img src="http://images.mobilecity.vn/media/images/2016/11/8.jpg"/>
            </div>-->
</div>
<script>
$(document).ready(function(){
    $('#popup-location').bPopup({
        speed: 450,
        transition: 'slideDown',
        zIndex:99999,
        onClose: function() { 
            window.location.href = "index6ef0.html?cs=1&amp;setlocation=1"
        }
    });
});
</script>
            <style>
.cd-container {
  width: 90%;
  max-width: 768px;
  margin: 2em auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components
 
----------------------------------*/
.cd-top {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius:6px;
    right: 10px;
    bottom: 280px;
    visibility: hidden;
    position: fixed;
    opacity: 0;
    z-index: 100;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    /* image replacement properties */
    background-image: url('../themes/img/all_icon.png');
    background-position: -228px -26px;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .9;
}
.no-touch .cd-top:hover {
  background-color: #1E5799 !important;
  opacity: 1 !important;
}
@media only screen and (max-width: 768px) {
  .cd-top {
    right: 5px !important;
    bottom: 70px !important;
  }
}

</style>
<script>
jQuery(document).ready(function($){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
		//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		offset_opacity = 1200,
		//duration of the top scrolling animation (in ms)
		scroll_top_duration = 700,
		//grab the "back to top" link
		$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
</script>
<a href="javascript:;" class="cd-top">Top</a>            <!-- hết nội dung website -->
		</div><!-- /scroller-inner -->
	</div><!-- /scroller -->

	</div><!-- /pusher -->
</div><!-- /container -->
<script src="../themes/js/cAlert.js"></script>
<script src="../themes/js/mlpushmenu.js"></script>
<script src="../themes/js/modernizr-custom.js"></script>
<script src="../themes/js/classie.js"></script><script type="text/javascript" src="../themes/js/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="../themes/js/script.js"></script
</body>

<!-- Mirrored from mobilecity.vn/lien-he/?cs=1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 04:07:55 GMT -->
</html>
<script>
$('.title_1').on('click',function(){
        $('.title_chung').removeClass('active_title');
        $('.title_1').addClass('active_title');
        $('.map_chung').removeClass('active_map');
        $('.map_1').addClass('active_map');
        $('.add_chung').removeClass('active_add');
        $('.add_1').addClass('active_add');
    });
    $('.title_2').on('click',function(){
        $('.title_chung').removeClass('active_title');
        $('.title_2').addClass('active_title');
        $('.map_chung').removeClass('active_map');
        $('.map_2').addClass('active_map');
        $('.add_chung').removeClass('active_add');
        $('.add_2').addClass('active_add');
    });
    $('.title_3').on('click',function(){
        $('.title_chung').removeClass('active_title');
        $('.title_3').addClass('active_title');
        $('.map_chung').removeClass('active_map');
        $('.map_3').addClass('active_map');
        $('.add_chung').removeClass('active_add');
        $('.add_3').addClass('active_add');
    });
    $('.title_4').on('click',function(){
        $('.title_chung').removeClass('active_title');
        $('.title_4').addClass('active_title');
        $('.map_chung').removeClass('active_map');
        $('.map_4').addClass('active_map');
        $('.add_chung').removeClass('active_add');
        $('.add_4').addClass('active_add');
    });
    var diek = 1;
    if(diek == 1){
        $('.title_1').trigger('click');
    }
        if(diek == 2){
            $('.title_2').trigger('click');
    }
       if(diek == 3){
            $('.title_3').trigger('click');
    }
</script>
