.coment_web{
	width: 100%;
	border-top: 1px solid #e1e1e1;
	margin: 15px 0 0 0 ;
	padding: 10px 0 0 0;
}
.coment_web h2{
	font-size: 20px;
	color: #424242;
	margin: 5px 0 20px 0;
	float: left;
    font-weight: normal;
    max-width: 658px;
    display: block;
}
.coment_con{
	width: 100%;
	margin: 5px 0 20px 0;
}
.btn_coment{
	width: 195px;
    background: #c69a39;
    color: white;
    padding: 8px 0 4px 0;
    float: left;
    margin: -1px 0 10px 36px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.btn_coment i{
	float: left;
	font-size: 30px;
	margin: -9px 10px 0 10px;
}
/*------------------ css box danh gia------------------*/
.name_coment,.bottom_coment{
	width: 100%;
}
.name_coment p{
	float: left;
	font-weight: bold;
	color: darkslategrey;
	margin: 0 20px 0 0;
}
.name_coment i{
    color:#ffaf00;
}
.content_coment{
	width: 100%;
	font-size: 14px;
	color: #171717;
	line-height: 1.4em;
	margin: 7px 0;
}
.bottom_coment p{
	font-size: 14px
}
.bottom_coment p:nth-child(1),.bottom_coment i{
	color: #c69a39;
	float: left;
	cursor: pointer;
}
.bottom_coment i,.bottom_rep_rank i{
	margin: 0 5px 0 0;
	cursor: pointer;
	color: #c69a39;
}
.bottom_coment p:nth-child(3){
	color: #7b7979;
	float: left;
	cursor: pointer;
}
.bottom_coment p:nth-child(4),.bottom_rep_rank p:nth-child(2){
	color: #7b7979;
	float: left;
}
.bottom_rep_rank p{
	font-size: 14px;
}
.bottom_rep_rank p:nth-child(1){
	font-size: 14px;
}
.content_rep_rank{
	font-size: 14px;
	line-height: 1.4em;
	color: #333;
	margin: 9px 0;
}
#box_rep_rank{
	width: 100%;
	
}
.like-icon p {
    display: block;
    float: left;
}
.like-icon{
    display: block;
    margin:0 10px;
    cursor: pointer;
}
.like-icon,.rep_rank{
    float: left;
}
.rep_rank_con{
	width: 94%;
	float: right;
	border-left: 5px solid #c69a39;
	box-sizing: border-box;
	padding: 0 0 0 10px;
	border-right: 2px solid #c69a39;
	margin: 10px 0;
}
.name_rep_rank{
	color: darkslategrey;
	font-size: 17px;
	font-weight: bold;
}
@media screen and (min-width: 768px) and (max-width: 979px){
	.form-text input{
		width: 98% !important;
		margin: 10px 0;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.form-text input{
		width: 98% !important;
		margin: 10px 0;
	}
    .boxes .window,.boxes #dialog,#popup-traloi{
        width: 100% !important;
    }
}
@media only screen and (min-width: 0px) and (max-width: 479px){
	.form-text{
	   width: 90% !important;
       float: none;

 }
    .form-text input{width: 97.5% !important;}
    .box-coment textarea{width: 88.1% !important;margin-top: 10px !important}
}
