<!DOCTYPE html>
<html>

<!-- Mirrored from webapplayers.com/luna_admin-v1.3/metrics.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2017 15:41:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>LUNA | Responsive Admin Theme</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="styles/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="styles/pe-icons/helper.css"/>
    <link rel="stylesheet" href="styles/stroke-icons/style.css"/>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="mobile-menu">
                    <div class="left-nav-toggle">
                        <a href="#">
                            <i class="stroke-hamburgermenu"></i>
                        </a>
                    </div>
                </div>
                <a class="navbar-brand" href="index.html">
                    LUNA
                    <span>v.1.3</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
                <form class="navbar-form navbar-left">
                    <input type="text" class="form-control" placeholder="Search data for analysis" style="width: 175px">
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="versions.html" >Versions
                            <span class="label label-warning pull-right">2</span>
                        </a>
                    </li>
                    <li class=" profil-link">
                        <a href="login.html">
                            <span class="profile-address">luna@company.io</span>
                            <img src="images/profile.jpg" class="img-circle" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">
                <li class="nav-category">
                    Main
                </li>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>

                <li class="active">
                    <a href="#monitoring" data-toggle="collapse" aria-expanded="false">
                        Monitoring<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="monitoring" class="nav nav-second collapse in">
                        <li class="active"><a href="metrics.html"> Metrics</a></li>
                        <li><a href="usage.html"> Usage</a></li>
                        <li><a href="activity.html"> Activity</a></li>
                    </ul>
                </li>
                <li class="nav-category">
                    UI Elements
                </li>
                <li>
                    <a href="#uielements" data-toggle="collapse" aria-expanded="false">
                        General<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="uielements" class="nav nav-second collapse">
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="loaders.html">Loaders</a></li>
                        <li><a href="gridSystem.html">Grid system</a></li>
                        <li><a href="draggable.html">Draggable</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#tables" data-toggle="collapse" aria-expanded="false">
                        Tables design<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="tables" class="nav nav-second collapse">
                        <li><a href="tableStyles.html">Table styles</a></li>
                        <li><a href="dataTables.html">Data Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#forms" data-toggle="collapse" aria-expanded="false">
                        From controls <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="forms" class="nav nav-second collapse">
                        <li><a href="formElements.html"> Basic elements </a></li>
                        <li><a href="autocomplete.html"> Autocomplete </a></li>
                        <li><a href="controls.html"> Selection controls </a></li>
                        <li><a href="textEditor.html"> Text editor </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#charts" data-toggle="collapse" aria-expanded="false">
                        Charts and graphs<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="charts" class="nav nav-second collapse">
                        <li><a href="flotCharts.html">Flot charts</a></li>
                        <li><a href="chartJs.html">ChartJS</a></li>
                        <li><a href="sparkline.html">Sparkline</a></li>
                        <li><a href="datamaps.html">Datamaps</a></li>
                    </ul>
                </li>

                <li class="nav-category">
                    App Pages
                </li>
                <li>
                    <a href="#extras" data-toggle="collapse" aria-expanded="false">
                        Basic <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="extras" class="nav nav-second collapse">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="nestableList.html">List</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#common" data-toggle="collapse" aria-expanded="false">
                        Common <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="common" class="nav nav-second collapse">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="forgotPassword.html">Forgot password</a></li>
                        <li><a href="error.html">Error page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="versions.html">
                        <span class="badge pull-right">2</span>
                        Versions
                    </a>
                </li>
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">LUNA</span> admin theme with Dark UI style for monitoring and administration web applications.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

            <div class="row m-t-sm">
                <div class="col-md-6">
                    <div class="panel">
                        <div class="panel-body">

                            <h3 class="m-b-xs"><i class="pe pe-7s-graph1 text-warning m-r-xs"></i> Metrics </h3>
                            <hr/>
                            <p class="small">
                                <span class="c-white">Monitoring view provide real time</span>
                                data from geographically distributed servers. Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book.
                            </p>
                            <hr/>
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <small class="stat-label">Today</small>
                                    <h4 class="m-t-xs">170,20 <i class="fa fa-level-up text-accent"></i></h4>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <small class="stat-label">Last month %</small>
                                    <h4 class="m-t-xs">20,20% <i class="fa fa-level-down c-white"></i></h4>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <small class="stat-label">Last year</small>
                                    <h4 class="m-t-xs">246,40 <i class="fa fa-level-up text-white"></i></h4>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <small class="stat-label">Month %</small>
                                    <h4 class="m-t-xs">59,30% <i class="fa fa-level-up text-white"></i></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics A</h5></div>
                                <div class="col-sm-6 text-right"><samll> 2,234.77 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric1"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                531.12 (3.22%)
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics B</h5></div>
                                <div class="col-sm-6 text-right"><samll> 1,221.43 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric2"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                221.65 (2.18%)
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics C</h5></div>
                                <div class="col-sm-6 text-right"><samll> 2,422.21 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric3"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                167.22 (2.43%)
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics D</h5></div>
                                <div class="col-sm-6 text-right"><samll> 1,460.10 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric4"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                210.08 (2.43%)
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-filled">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics E</h5></div>
                                <div class="col-sm-6 text-right"><samll> 4,453.69 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric5"></div>
                            </div>
                            <div class="text-right font-bold c-white y-value">
                                222.53 (1.18%)
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics F</h5></div>
                                <div class="col-sm-6 text-right"><samll> 2,422.21 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric6"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                167.22 (2.43%)
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics G</h5></div>
                                <div class="col-sm-6 text-right"><samll> 4,453.69 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric7"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                222.53 (1.18%)
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics H</h5></div>
                                <div class="col-sm-6 text-right"><samll> 2,234.77 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric8"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                531.12 (3.22%)
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6"><h5 class="m-t-xs">Metrics I</h5></div>
                                <div class="col-sm-6 text-right"><samll> 1,221.43 </samll></div>
                            </div>
                            <div class="flot-chart-analytics">
                                <div class="flot-chart-content" id="metric9"></div>
                            </div>
                            <div class="text-right font-bold c-white">
                                221.65 (2.18%)
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->

<!-- Vendor scripts -->
<script src="vendor/pacejs/pace.min.js"></script>
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/flot/jquery.flot.min.js"></script>
<script src="vendor/flot/jquery.flot.resize.min.js"></script>
<script src="vendor/flot/jquery.flot.spline.js"></script>

<!-- App scripts -->
<script src="scripts/luna.js"></script>

<script>
    $(document).ready(function () {


        // Set total point for generated data
        var data = [],
                totalPoints = 300;


        // Function for generation data
        function getRandomData() {

            if (data.length > 0)
                data = data.slice(1);

            while (data.length < totalPoints) {

                var prev = data.length > 0 ? data[data.length - 1] : 50,
                        y = prev + Math.random() * 10 - 5.6;

                if (y < 0) {
                    y = 0;
                } else if (y > 100) {
                    y = 100;
                }

                data.push(y);

            }

            var res = [];
            for (var i = 0; i < data.length; ++i) {
                res.push([i, data[i]])
            }

            return res;
        }

        var updateInterval = 120;
        $("#updateInterval").val(updateInterval).change(function () {
            var v = $(this).val();
            if (v && !isNaN(+v)) {
                updateInterval = +v;
                if (updateInterval < 1) {
                    updateInterval = 1;
                } else if (updateInterval > 2000) {
                    updateInterval = 2000;
                }
                $(this).val("" + updateInterval);
            }
        });

        // Static data for charts

        var data1 = [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 4], [6, 5], [7, 6],
            [8, 5], [9, 4], [10, 5], [11, 4], [12, 5], [13, 6], [14, 7], [15, 6],
            [16, 7], [17, 15], [18, 8], [19, 7], [20, 6], [21, 6], [22, 5], [23, 6],
            [24, 7], [25, 6], [26, 7], [27, 5], [28, 6], [29, 5], [30, 4], [31, 5]];

        var data2 = [[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 6],
            [8, 5], [9, 4], [10, 5], [11, 4], [12, 5], [13, 6], [14, 7], [15, 6],
            [16, 7], [17, 4], [18, 4], [19, 5], [20, 6], [21, 6], [22, 5], [23, 6],
            [24, 7], [25, 6], [26, 3], [27, 4], [28, 5], [29, 5], [30, 4], [31, 4]];

        var data3 = [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 4], [6, 5], [7, 6],
            [8, 5], [9, 4], [10, 5], [11, 4], [12, 5], [13, 6], [14, 7], [15, 6],
            [16, 7], [17, 3], [18, 8], [19, 7], [20, 6], [21, 6], [22, 5], [23, 6],
            [24, 7], [25, 6], [26, 7], [27, 5], [28, 6], [29, 5], [30, 4], [31, 22]];

        var data4 = [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 4], [6, 5], [7, 6],
            [8, 3], [9, 5], [10, 6], [11, 7], [12, 8], [13, 6], [14, 7], [15, 8],
            [16, 9], [17, 21], [18, 20], [19, 21], [20, 21], [21, 23], [22, 22], [23, 24],
            [24, 22], [25, 21], [26, 22], [27, 21], [28, 20], [29, 19], [30, 20], [31, 21]];


        // Charts option
        var chartUsersOptions = {
            lines: {
                show: true,
                fill: false,
                lineWidth: 2,
            },
            yaxis: {
                min: 0, max: 70, tickSize: 20
            },
            grid: {
                borderWidth: 0
            }
        };

        // Charts option
        var chartUsersOptions2 = {
            lines: {
                show: true,
                fill: false,
                lineWidth: 2
            },
            yaxis: {
                min: 0, max: 100, tickSize: 20
            },
            grid: {
                tickColor: "#484C5A",
                borderWidth: 0
            }
        };

        $.plot($("#metric1"), [data1], chartUsersOptions);
        $.plot($("#metric2"), [data2], chartUsersOptions);
        $.plot($("#metric3"), [data3], chartUsersOptions);
        $.plot($("#metric4"), [data4], chartUsersOptions);

        var plot5 = $.plot($("#metric5"), [getRandomData()], chartUsersOptions2);
        $.plot($("#metric6"), [data2], chartUsersOptions);
        $.plot($("#metric7"), [data1], chartUsersOptions);
        $.plot($("#metric7"), [data1], chartUsersOptions);
        $.plot($("#metric8"), [data3], chartUsersOptions);
        $.plot($("#metric9"), [data4], chartUsersOptions);

        function update() {
            plot5.setData([getRandomData()]);
            plot5.draw();
            setTimeout(update, updateInterval);
        }

        // Run update method
        update();

    });
</script>

</body>


<!-- Mirrored from webapplayers.com/luna_admin-v1.3/metrics.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2017 15:41:05 GMT -->
</html>