<!DOCTYPE html>
<html>

<!-- Mirrored from webapplayers.com/luna_admin-v1.3/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2017 15:41:23 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>LUNA | Responsive Admin Theme</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="styles/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="styles/pe-icons/helper.css"/>
    <link rel="stylesheet" href="styles/stroke-icons/style.css"/>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- Wrapper-->
<div class="wrapper">

    <!-- Header-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="mobile-menu">
                    <div class="left-nav-toggle">
                        <a href="#">
                            <i class="stroke-hamburgermenu"></i>
                        </a>
                    </div>
                </div>
                <a class="navbar-brand" href="index.html">
                    LUNA
                    <span>v.1.3</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="left-nav-toggle">
                    <a href="#">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
                <form class="navbar-form navbar-left">
                    <input type="text" class="form-control" placeholder="Search data for analysis" style="width: 175px">
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="versions.html" >Versions
                            <span class="label label-warning pull-right">2</span>
                        </a>
                    </li>
                    <li class=" profil-link">
                        <a href="login.html">
                            <span class="profile-address">luna@company.io</span>
                            <img src="images/profile.jpg" class="img-circle" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End header-->

    <!-- Navigation-->
    <aside class="navigation">
        <nav>
            <ul class="nav luna-nav">
                <li class="nav-category">
                    Main
                </li>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>

                <li>
                    <a href="#monitoring" data-toggle="collapse" aria-expanded="false">
                        Monitoring<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="monitoring" class="nav nav-second collapse">
                        <li><a href="metrics.html"> Metrics</a></li>
                        <li><a href="usage.html"> Usage</a></li>
                        <li><a href="activity.html"> Activity</a></li>
                    </ul>
                </li>
                <li class="nav-category">
                    UI Elements
                </li>
                <li>
                    <a href="#uielements" data-toggle="collapse" aria-expanded="false">
                        General<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="uielements" class="nav nav-second collapse">
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="loaders.html">Loaders</a></li>
                        <li><a href="gridSystem.html">Grid system</a></li>
                        <li><a href="draggable.html">Draggable</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#tables" data-toggle="collapse" aria-expanded="false">
                        Tables design<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="tables" class="nav nav-second collapse">
                        <li><a href="tableStyles.html">Table styles</a></li>
                        <li><a href="dataTables.html">Data Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#forms" data-toggle="collapse" aria-expanded="false">
                        From controls <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="forms" class="nav nav-second collapse">
                        <li><a href="formElements.html"> Basic elements </a></li>
                        <li><a href="autocomplete.html"> Autocomplete </a></li>
                        <li><a href="controls.html"> Selection controls </a></li>
                        <li><a href="textEditor.html"> Text editor </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#charts" data-toggle="collapse" aria-expanded="false">
                        Charts and graphs<span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="charts" class="nav nav-second collapse">
                        <li><a href="flotCharts.html">Flot charts</a></li>
                        <li><a href="chartJs.html">ChartJS</a></li>
                        <li><a href="sparkline.html">Sparkline</a></li>
                        <li><a href="datamaps.html">Datamaps</a></li>
                    </ul>
                </li>

                <li class="nav-category">
                    App Pages
                </li>
                <li class="active">
                    <a href="#extras" data-toggle="collapse" aria-expanded="false">
                        Basic <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="extras" class="nav nav-second collapse in">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li class="active"><a href="support.html">Support</a></li>
                        <li><a href="nestableList.html">List</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#common" data-toggle="collapse" aria-expanded="false">
                        Common <span class="sub-nav-icon"> <i class="stroke-arrow"></i> </span>
                    </a>
                    <ul id="common" class="nav nav-second collapse">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="forgotPassword.html">Forgot password</a></li>
                        <li><a href="error.html">Error page</a></li>
                    </ul>
                </li>
                <li>
                    <a href="versions.html">
                        <span class="badge pull-right">2</span>
                        Versions
                    </a>
                </li>
                <li class="nav-info">
                    <i class="pe pe-7s-shield text-accent"></i>

                    <div class="m-t-xs">
                        <span class="c-white">LUNA</span> admin theme with Dark UI style for monitoring and administration web applications.
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- End navigation-->


    <!-- Main content-->
    <section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        <div class="pull-right text-right" style="line-height: 14px">
                            <small>App Pages<br>Basic<br> <span class="c-white">Support</span></small>
                        </div>
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-help2"></i>
                        </div>
                        <div class="header-title">
                            <h3>Support</h3>
                            <small>
                                Show user data in special designed profile page
                            </small>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>

            <div class="row">

                <div class="col-md-12">

                    <div class="panel panel-filled">

                        <div class="panel-body">

                            <h3>Support </h3>

                            <p>
                                Fill the form and find answer to your question or contact with us on support email.
                            </p>

                            <div class="form-group">
                                <input class="form-control" placeholder="What are you looking for ?">
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="row">

                <div class="col-md-4">

                    <div class="panel-group">

                        <ul class="list-unstyled">
                            <li class="panel panel-filled support-question active">
                                <a href="#answer1" data-toggle="tab">
                                    <div class="panel-body">
                                        <p class="font-bold c-white">Support question 1</p>
                                        <p>
                                            Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="panel panel-filled support-question">
                                <a href="#answer2" data-toggle="tab">
                                    <div class="panel-body">
                                        <p class="font-bold c-white">Support question 2</p>
                                        <p>
                                            Have evolved over the years, sometimes by accident, sometimes.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="panel panel-filled support-question">
                                <a href="#answer3" data-toggle="tab">
                                    <div class="panel-body">
                                        <p class="font-bold c-white">Support question 3</p>
                                        <p>
                                            Various have evolved over the years, sometimes by accident.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="panel panel-filled support-question">
                                <a href="#answer4" data-toggle="tab">
                                    <div class="panel-body">
                                        <p class="font-bold c-white">Support question 4</p>
                                        <p>
                                            Versions have evolved over the years, sometimes by accident, sometimes on purpose
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col-md-8">

                    <div class="panel">
                        <div class="panel-body">
                            <div class="tab-content">
                                <div id="answer1" class="tab-pane active">
                                    <h3>
                                        Question 1
                                    </h3>
                                    <p>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, comes from</li>
                                        <li>There are many variations of passages of Lorem Ipsum available</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                    </ul>
                                    <p class="font-bold c-white">
                                        Contrary to popular belief, Lorem Ipsum is not
                                    </p>
                                    <p>
                                        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                                    </p>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                    </p>
                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                    </p>

                                </div>

                                <div id="answer2" class="tab-pane">
                                    <h3>
                                        Question 2
                                    </h3>
                                    <p>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, comes from</li>
                                        <li>There are many variations of passages of Lorem Ipsum available</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                        <li>Lorem ipsum dolor sit amet, comes from</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                        <li>There are many variations of passages of Lorem Ipsum</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                    </ul>
                                    <p class="font-bold c-white">
                                        Contrary to popular belief, Lorem Ipsum is not
                                    </p>
                                    <p>
                                        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                                    </p>
                                    <p>
                                        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                                    </p>

                                </div>
                                <div id="answer3" class="tab-pane">
                                    <h3>
                                        Question 3
                                    </h3>
                                    <p>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, comes from</li>
                                        <li>There are many variations of passages of Lorem Ipsum available</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                    </ul>
                                    <p class="font-bold c-white">
                                        Contrary to popular belief, Lorem Ipsum is not
                                    </p>
                                    <p>
                                        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                                    </p>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                    </p>
                                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                    </p>

                                </div>
                                <div id="answer4" class="tab-pane">
                                    <h3>
                                        Question 4
                                    </h3>
                                    <p>
                                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                    </p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, comes from</li>
                                        <li>There are many variations of passages of Lorem Ipsum available</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                        <li>Lorem ipsum dolor sit amet, comes from</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                        <li>There are many variations of passages of Lorem Ipsum</li>
                                        <li>All the Lorem Ipsum generators on the Internet</li>
                                    </ul>
                                    <p class="font-bold c-white">
                                        Contrary to popular belief, Lorem Ipsum is not
                                    </p>
                                    <p>
                                        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                                    </p>
                                    <p>
                                        McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                                    </p>

                                </div>
                            </div>




                        </div>

                    </div>

                </div>
            </div>


        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->

<!-- Vendor scripts -->
<script src="vendor/pacejs/pace.min.js"></script>
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- App scripts -->
<script src="scripts/luna.js"></script>


</body>


<!-- Mirrored from webapplayers.com/luna_admin-v1.3/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Apr 2017 15:41:23 GMT -->
</html>