﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from mobilecity.vn/page/chinh-sach-doi-tra-hang.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 04:08:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow" />
            <title>Chính sách đổi trả hàng</title>
            <meta content=" Bất cứ quý khách hàng đến mua hàng tại MobileCity đều được hưởng những chế độ bảo hành tốt nhất trên Toàn Quốc. Luôn cam kết là đơn vị có chế độ bảo ..." name="description"/>	<link rel="canonical" href="chinh-sach-doi-tra-hang.html"/>	
    <link rel="stylesheet" type="text/css" href="../themes/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="../themes/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="../themes/css/new_single.css"/>
	<link rel="stylesheet" type="text/css" href="../themes/css/lightslider.css"/>
	<link rel="stylesheet" type="text/css" href="../themes/css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="../themes/css/jssocials.css"/>
    <link rel="stylesheet" type="text/css" href="../themes/css/jssocials-theme-plain.css"/>
    <script type="text/javascript">window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",8381]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);</script>    <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-63291456-1', 'auto');
 ga('send', 'pageview');
</script><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '606086502935058'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height='1' width='1' style='display:none'
src='https://www.facebook.com/tr?id=606086502935058&amp;ev=PageView&amp;noscript=1'
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->    <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "WebSite",
              "name": "MobileCity",
              "url": "http://mobilecity.vn"
            }
    </script>
</head>
<body>
   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=545601995544225";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="../../apis.google.com/js/platform.js" async defer>
  {lang: 'vi'}
</script>    <script type="text/javascript" src="../themes/js/jquery-3.1.1.min.js"></script>
 <link rel="stylesheet" type="text/css" href="../themes/css/icons.css"/>
 <link rel="stylesheet" href="../themes/css/component.css"/>
 <link rel="stylesheet" href="../themes/css/cAlert.css"/>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script>
$(document).ready(function(){
    $('.show_ajax').slideUp();
});
</script>
<div class="mb-search-box">
    <div class="header_text">
        <div class="fl"><em></em></div>
        <div class="search_warp">
            <div class="search">
                <form method="GET" action="http://mobilecity.vn/tim-kiem/">
                    <em style="display: none">x</em>
                    <input type="text" name="keyword" placeholder="Tìm kiếm sản phẩm . . ." autocomplete="off" value="">
                    <i class="search_btn"><i></i></i>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container">
	<!-- Push Wrapper -->
	<div class="mp-pusher" id="mp-pusher">
		<!-- mp-menu -->
			<nav id="mp-menu" class="mp-menu">
				<div class="mp-level">
					<ul>
                        <li class=""><a href="../index.html">Trang Chủ</a></li>
						<li class="icon icon-arrow-left">
							<a href="javascript:;">Điện thoại</a>
							<div class="mp-level">
								<a class="prmp" href="../dien-thoai/index.html">Điện thoại</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
								<ul>
                                                                        <li class=""><a class="" href="../dien-thoai-apple/index.html">Apple (iPhone)</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-xiaomi/index.html">Xiaomi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-samsung/index.html">Samsung</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-w-mobile/index.html">W-Mobile</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-sony/index.html">Sony</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-lg/index.html">LG</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-htc/index.html">HTC</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-nokia/index.html">Nokia</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-blackberry/index.html">BlackBerry</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-asus/index.html">Asus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-kashi/index.html">Kashi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-sky/index.html">Sky</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-oppo/index.html">OPPO</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-philips/index.html">Philips</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-lenovo/index.html">Lenovo</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-wiko/index.html">Wiko</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-motorola/index.html">Motorola</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-google/index.html">Google</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-bkav/index.html">BKAV</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-nomi/index.html">Nomi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-meizu/index.html">Meizu</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-huawei/index.html">Huawei</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-oneplus/index.html">OnePlus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-infocus/index.html">InFocus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-obi-worlphone/index.html">Obi Worlphone</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-gionee/index.html">Gionee</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-vertu/index.html">Vertu</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-massgo/index.html">Massgo</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-letv/index.html">LeTV</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-infinix/index.html">Infinix</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-arbutus/index.html">Arbutus</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-luna/index.html">Luna</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-zte/index.html">ZTE</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-vivo/index.html">Vivo</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-pantech/index.html">Pantech</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-leeco/index.html">LeEco</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-pepsi/index.html">Pepsi</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-oukitel/index.html">Oukitel</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-freetel/index.html">Freetel</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-ulefone/index.html">Ulefone</a></li>
                                                                        <li class=""><a class="" href="../dien-thoai-tivi-xiaomi-1/index.html">Tivi Xiaomi</a></li>
                                    								</ul>
							</div>
						</li>
						<li class="icon icon-arrow-left">
                            <a href="javascript:;">Tablet</a>
                            <div class="mp-level">
                            <a class="prmp" href="../may-tinh-bang/index.html">Tablet</a>
						      <a class="mp-back" href="javascript:;">Quay Lại</a>
                              <ul>
                                                                        <li><a href="../may-tinh-bang-ipad/index.html">iPad</a></li>
                                                                                <li><a href="../may-tinh-bang-samsung-galaxy-tab/index.html">Samsung Galaxy Tab</a></li>
                                                                      </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a href="javascript:;">Phụ kiện</a>
                            <div class="mp-level">
                            <a class="prmp" href="../phu-kien/index.html">Phụ kiện</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
                                <ul>
                                                                            <li><a href="../phu-kien-phu-kien-jellico/index.html">Phụ kiện Jellico</a></li>
                                                                                <li><a href="../phu-kien-phu-kien-w-mobile/index.html">Phụ kiện W-mobile</a></li>
                                                                                <li><a href="../phu-kien-iphone/index.html">Phụ kiện iPhone</a></li>
                                                                                <li><a href="../phu-kien-ipad/index.html">Phụ kiện iPad</a></li>
                                                                                <li><a href="../phu-kien-samsung/index.html">Phụ kiện Samsung</a></li>
                                                                                <li><a href="../phu-kien-sony/index.html">Phụ kiện Sony</a></li>
                                                                                <li><a href="../phu-kien-lg/index.html">Phụ kiện LG</a></li>
                                                                                <li><a href="../phu-kien-htc/index.html">Phụ kiện HTC</a></li>
                                                                                <li><a href="../phu-kien-blackberry/index.html">Phụ kiện BlackBerry</a></li>
                                                                                <li><a href="../phu-kien-sky/index.html">Phụ kiện Sky</a></li>
                                                                                <li><a href="../phu-kien-asus/index.html">Phụ kiện Asus</a></li>
                                                                                <li><a href="../phu-kien-xiaomi/index.html">Phụ kiện Xiaomi</a></li>
                                                                                <li><a href="../phu-kien-meizu/index.html">Phụ kiện Meizu</a></li>
                                                                                <li><a href="../phu-kien-leeco/index.html">Phụ kiện LeEco</a></li>
                                                                                <li><a href="../phu-kien-lenovo/index.html">Phụ kiện Lenovo</a></li>
                                                                                <li><a href="../phu-kien-phu-kien-khac/index.html">Phụ kiện khác</a></li>
                                                                                <li><a href="../phu-kien-kinh-thuc-te-ao/index.html">Kính thực tế ảo</a></li>
                                                                                <li><a href="../phu-kien-pin-sac-du-phong/index.html">Pin sạc dự phòng</a></li>
                                                                        </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a href="javascript:;">Sửa chữa</a>
                            <div class="mp-level">
                            <a class="prmp" href="../sua-chua-dien-thoai/index.html">Sửa chữa</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
                                <ul>
                                                                           <li><a href="../sua-chua-iphone/index.html">iPhone</a></li>
                                                                                <li><a href="../sua-chua-iphone-4-4s/index.html">iPhone 4, 4S</a></li>
                                                                                <li><a href="../sua-chua-iphone-5-5s-5c/index.html">iPhone 5, 5S, 5C</a></li>
                                                                                <li><a href="../sua-chua-iphone-6-6s-plus/index.html">iPhone 6, 6S, 6 Plus, 6S Plus</a></li>
                                                                                <li><a href="../sua-chua-iphone-7-plus/index.html">iPhone 7, 7 Plus</a></li>
                                                                                <li><a href="../sua-chua-ipad/index.html">iPad</a></li>
                                                                                <li><a href="../sua-chua-samsung/index.html">Samsung</a></li>
                                                                                <li><a href="../sua-chua-sony/index.html">Sony</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z1/index.html">Sony Xperia Z1, Z1S, Z1 Mini</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z2/index.html">Sony Xperia Z2</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z3/index.html">Sony Xperia Z3, Z3+, Z3V, Z3 Mini</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z-ultra/index.html">Sony Xperia Z Ultra</a></li>
                                                                                <li><a href="../sua-chua-sony-xperia-z4/index.html">Sony Xperia Z4, Z4V</a></li>
                                                                                <li><a href="../sua-chua-htc/index.html">HTC</a></li>
                                                                                <li><a href="../sua-chua-htc-one-m7/index.html">HTC One M7</a></li>
                                                                                <li><a href="../sua-chua-htc-one-m8/index.html">HTC One M8</a></li>
                                                                                <li><a href="../sua-chua-htc-one-m9/index.html">HTC One M9</a></li>
                                                                                <li><a href="../sua-chua-lg/index.html">LG</a></li>
                                                                                <li><a href="../sua-chua-lg-optimus-g/index.html">LG Optimus G</a></li>
                                                                                <li><a href="../sua-chua-lg-optimus-g-pro/index.html">LG Optimus G Pro, GK</a></li>
                                                                                <li><a href="../sua-chua-lg-g2/index.html">LG G2</a></li>
                                                                                <li><a href="../sua-chua-lg-g3/index.html">LG G3</a></li>
                                                                                <li><a href="../sua-chua-lg-g4/index.html">LG G4</a></li>
                                                                                <li><a href="../sua-chua-oppo/index.html">Oppo</a></li>
                                                                                <li><a href="../sua-chua-oppo-neo-3/index.html">Oppo Neo 3</a></li>
                                                                                <li><a href="../sua-chua-oppo-neo-5/index.html">Oppo Neo 5</a></li>
                                                                                <li><a href="../sua-chua-oppo-joy-3/index.html">Oppo Joy 3</a></li>
                                                                                <li><a href="../sua-chua-oppo-mirror-5/index.html">Oppo Mirror 5</a></li>
                                                                                <li><a href="../sua-chua-oppo-f1s/index.html">Oppo F1S</a></li>
                                                                                <li><a href="../sua-chua-xiaomi/index.html">Xiaomi</a></li>
                                                                                <li><a href="../sua-chua-lumia/index.html">Lumia</a></li>
                                                                                <li><a href="../sua-chua-lumia-520-525-530/index.html">Lumia 520, 525, 530</a></li>
                                                                                <li><a href="../sua-chua-lumia-620/index.html">Lumia 620</a></li>
                                                                                <li><a href="../sua-chua-lumia-625/index.html">Lumia 625</a></li>
                                                                                <li><a href="../sua-chua-lumia-630/index.html">Lumia 630</a></li>
                                                                                <li><a href="../sua-chua-lumia-720/index.html">Lumia 720</a></li>
                                                                                <li><a href="../sua-chua-lumia-920/index.html">Lumia 920</a></li>
                                                                                <li><a href="../sua-chua-lenovo/index.html">Lenovo</a></li>
                                                                                <li><a href="../sua-chua-asus/index.html">Asus</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-4/index.html">Asus Zenfone 4</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-5/index.html">Asus Zenfone 5</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-6/index.html">Asus Zenfone 6</a></li>
                                                                                <li><a href="../sua-chua-asus-zenfone-2/index.html">Asus Zenfone 2</a></li>
                                                                                <li><a href="../sua-chua-hang-khac/index.html">Hãng khác</a></li>
                                                                                <li><a href="../sua-chua-blackberry/index.html">Blackberry</a></li>
                                                                                <li><a href="../sua-chua-sky/index.html">Sky</a></li>
                                                                                <li><a href="../sua-chua-meizu/index.html">Meizu</a></li>
                                                                                <li><a href="../sua-chua-vivo/index.html">vivo</a></li>
                                                                                <li><a href="../sua-chua-coolpad/index.html">Coolpad</a></li>
                                                                                <li><a href="../sua-chua-zte/index.html">Zte</a></li>
                                                                        </ul>
                            </div>
                        </li>
                        <li class="icon icon-arrow-left">
                            <a href="javascript:;">Tin tức</a>
                            <div class="mp-level">
                            <a class="prmp" href="../tin-tuc/index.html">Tin tức</a>
								<a class="mp-back" href="javascript:;">Quay Lại</a>
                                <ul>
                                                                           <li><a href="../tin-tuc-khuyen-mai/index.html">Tin khuyến mại</a></li>
                                                                                <li><a href="../tin-tuc-tu-van-chon-mua/index.html">Tư vấn chọn mua</a></li>
                                                                                <li><a href="../tin-tuc-goc-ky-thuat/index.html">Góc kỹ thuật</a></li>
                                                                                <li><a href="../tin-tuc-cong-nghe/index.html">Tin công nghệ</a></li>
                                                                                <li><a href="../tin-tuc-tuyen-dung/index.html">Tuyển dụng</a></li>
                                                                        </ul>
                            </div>    
                        </li>
                        <li class=""><a href="../lien-he/index.html">Liên hệ</a></li>
                        <li class=""><a target="" href="http://forum.mobilecity.vn/">Diễn đàn</a></li>
					</ul>
				</div>
			</nav>
			<!-- /mp-menu -->

		<div class="scroller"><!-- this is for emulating position fixed of the nav -->
			<div class="scroller-inner">
				<!-- Nội dung website -->   <section class="bg_top_web clearfix">
	<div class="top_web bocnoidung clearfix">
	<div class="top_web_left clearfix">
		<p>Bạn đang xem tại: </p>
		<dl class="dropdown">
		    <dt><a href="#"><span>Hà Nội</span><div class="icon_selec all_icon"></div></a></dt>
		    <dd>
		        <ul>
                                    <li><a href="#"><span class="value_selec">1</span>Hà Nội</a></li>
                                        <li><a href="#"><span class="value_selec">2</span>Hồ Chí Minh</a></li>
                    		        </ul>
		    </dd>
		</dl>
	</div>
	<div class="top_web_center clearfix">
		<p>Hotline <span class="chucam">097.120.6688 - 0965.123.123 - 096.1111.398</span></p>
	</div>
	<div class="top_web_right clearfix">
		<p>
        <a style="font-weight: bold;" href="../tin-tuc-tuyen-dung/index.html">Tuyển dụng</a>&nbsp;|&nbsp;
                    <a id="btn-login" href="javascript:;" rel="nofollow">Đăng nhập</a> | <a id="btn-signup" href="javascript:;" rel="nofollow">Đăng ký</a>
                    </p>
		
	</div>
	</div>
</section>   <header>
	<div class="bocnoidung clearfix">
	<div class="logo clearfix">
		<a href="../index.html"><div class="all_icon icon_logo clearfix"></div></a>
	</div>
	<div class="input_search clearfix">
		<form method="GET" action="http://mobilecity.vn/tim-kiem/">
			<input type="text" name="keyword" id="keyword" autocomplete="off" placeholder="Tìm kiếm sản phẩm . . ."/>
			<button class="btn_search"><div class="all_icon icon_search"></div></button>
		</form>
        <div class="suggest-search"></div>
	</div>
	<nav id="menu" class=" clearfix">
		<ul>
			<li>
				<a href="../dien-thoai/index.html"><div class="all_icon clearfix icon_dienthoai"></div><p>Điện thoại</p></a>
				<div class="sub-menu clearfix" id="box_menu_1">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Hãng sản xuất</p></div>
						<ul>
                                                    <li><a href="../dien-thoai-apple/index.html">Apple (iPhone)</a></li>
                                                        <li><a href="../dien-thoai-xiaomi/index.html">Xiaomi</a></li>
                                                        <li><a href="../dien-thoai-samsung/index.html">Samsung</a></li>
                                                        <li><a href="../dien-thoai-w-mobile/index.html">W-Mobile</a></li>
                                                        <li><a href="../dien-thoai-sony/index.html">Sony</a></li>
                                                        <li><a href="../dien-thoai-lg/index.html">LG</a></li>
                                                        <li><a href="../dien-thoai-htc/index.html">HTC</a></li>
                                                        <li><a href="../dien-thoai-nokia/index.html">Nokia</a></li>
                                                        <li><a href="../dien-thoai-blackberry/index.html">BlackBerry</a></li>
                                                        <li><a href="../dien-thoai-asus/index.html">Asus</a></li>
                                                        <li><a href="../dien-thoai-kashi/index.html">Kashi</a></li>
                                                        <li><a href="../dien-thoai-sky/index.html">Sky</a></li>
                                                        <li><a href="../dien-thoai-oppo/index.html">OPPO</a></li>
                                                        <li><a href="../dien-thoai-philips/index.html">Philips</a></li>
                                                        <li><a href="../dien-thoai-lenovo/index.html">Lenovo</a></li>
                                                        <li><a href="../dien-thoai-wiko/index.html">Wiko</a></li>
                                                        <li><a href="../dien-thoai-motorola/index.html">Motorola</a></li>
                                                        <li><a href="../dien-thoai-google/index.html">Google</a></li>
                                                        <li><a href="../dien-thoai-bkav/index.html">BKAV</a></li>
                                                        <li><a href="../dien-thoai-nomi/index.html">Nomi</a></li>
                                                        <li><a href="../dien-thoai-meizu/index.html">Meizu</a></li>
                                                        <li><a href="../dien-thoai-huawei/index.html">Huawei</a></li>
                                                        <li><a href="../dien-thoai-oneplus/index.html">OnePlus</a></li>
                                                        <li><a href="../dien-thoai-infocus/index.html">InFocus</a></li>
                                                        <li><a href="../dien-thoai-obi-worlphone/index.html">Obi Worlphone</a></li>
                                                        <li><a href="../dien-thoai-gionee/index.html">Gionee</a></li>
                                                        <li><a href="../dien-thoai-vertu/index.html">Vertu</a></li>
                                                        <li><a href="../dien-thoai-massgo/index.html">Massgo</a></li>
                                                        <li><a href="../dien-thoai-letv/index.html">LeTV</a></li>
                                                        <li><a href="../dien-thoai-infinix/index.html">Infinix</a></li>
                                                        <li><a href="../dien-thoai-arbutus/index.html">Arbutus</a></li>
                                                        <li><a href="../dien-thoai-luna/index.html">Luna</a></li>
                                                        <li><a href="../dien-thoai-zte/index.html">ZTE</a></li>
                                                        <li><a href="../dien-thoai-vivo/index.html">Vivo</a></li>
                                                        <li><a href="../dien-thoai-pantech/index.html">Pantech</a></li>
                                                        <li><a href="../dien-thoai-leeco/index.html">LeEco</a></li>
                                                        <li><a href="../dien-thoai-pepsi/index.html">Pepsi</a></li>
                                                        <li><a href="../dien-thoai-oukitel/index.html">Oukitel</a></li>
                                                        <li><a href="../dien-thoai-freetel/index.html">Freetel</a></li>
                                                        <li><a href="../dien-thoai-ulefone/index.html">Ulefone</a></li>
                                                        <li><a href="../dien-thoai-tivi-xiaomi-1/index.html">Tivi Xiaomi</a></li>
                            						</ul>
					</div>
					<div class="right_menu clearfix">
						<div class="title_menu clearfix"><p>Mức giá</p></div>
						<ul>
							<li><a href="../dien-thoai/indexaf01.html?gia=duoi-1-trieu">Dưới 1 triệu</a></li>
							<li><a href="../dien-thoai/index9457.html?gia=duoi-2-trieu">Dưới 2 triệu</a></li>
							<li><a href="../dien-thoai/index284d.html?gia=duoi-3-trieu">Dưới 3 triệu</a></li>
							<li><a href="../dien-thoai/indexb466.html?gia=duoi-5-trieu">Dưới 5 triệu</a></li>
							<li><a href="../dien-thoai/indexb912.html?gia=duoi-8-trieu">Dưới 8 triệu</a></li>
							<li><a href="../dien-thoai/index2af1.html?gia=duoi-10-trieu">Dưới 10 triệu</a></li>
							<li><a href="../dien-thoai/indexe36f.html?gia=tren-10-trieu">Trên 10 triệu</a></li>
						</ul>
					</div>
					<div class="bottom_menu clearfix"><div class="all_icon icon_rank"></div><a href="#"><p>Bảng xếp hạng điện thoại của tháng</p></a></div>
				</div>
			</li>
			<li>
                <a href="../may-tinh-bang/index.html"><div class="all_icon icon_tablet"></div><p>Tablet</p></a>
                <div class="sub-menu clearfix" id="box_menu_2">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Hãng sản xuất</p></div>
						<ul>
                                                    <li><a href="../may-tinh-bang-ipad/index.html">iPad</a></li>
                                                        <li><a href="../may-tinh-bang-samsung-galaxy-tab/index.html">Samsung Galaxy Tab</a></li>
                            						</ul>
					</div>
					<div class="right_menu clearfix">
						<div class="title_menu clearfix"><p>Mức giá</p></div>
						<ul>
							<li><a href="../may-tinh-bang/indexaf01.html?gia=duoi-1-trieu">Dưới 1 triệu</a></li>
							<li><a href="../may-tinh-bang/index9457.html?gia=duoi-2-trieu">Dưới 2 triệu</a></li>
							<li><a href="../may-tinh-bang/index284d.html?gia=duoi-3-trieu">Dưới 3 triệu</a></li>
							<li><a href="../may-tinh-bang/indexb466.html?gia=duoi-5-trieu">Dưới 5 triệu</a></li>
							<li><a href="../may-tinh-bang/indexb912.html?gia=duoi-8-trieu">Dưới 8 triệu</a></li>
							<li><a href="../may-tinh-bang/index2af1.html?gia=duoi-10-trieu">Dưới 10 triệu</a></li>
							<li><a href="../may-tinh-bang/indexe36f.html?gia=tren-10-trieu">Trên 10 triệu</a></li>
						</ul>
					</div>
					<div class="bottom_menu clearfix"><div class="all_icon icon_rank"></div><a href="#"><p>Bảng xếp hạng tablet của tháng</p></a></div>
				</div>
            </li>
			<li>
                <a href="../phu-kien/index.html"><div class="all_icon icon_phukien"></div><p>Phụ kiện</p></a>
                <div class="sub-menu clearfix" id="box_menu_3">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Danh mục phụ kiện</p></div>
						<ul>
                                                    <li><a href="../phu-kien-phu-kien-jellico/index.html">Phụ kiện Jellico</a></li>
                                                        <li><a href="../phu-kien-phu-kien-w-mobile/index.html">Phụ kiện W-mobile</a></li>
                                                        <li><a href="../phu-kien-iphone/index.html">Phụ kiện iPhone</a></li>
                                                        <li><a href="../phu-kien-ipad/index.html">Phụ kiện iPad</a></li>
                                                        <li><a href="../phu-kien-samsung/index.html">Phụ kiện Samsung</a></li>
                                                        <li><a href="../phu-kien-sony/index.html">Phụ kiện Sony</a></li>
                                                        <li><a href="../phu-kien-lg/index.html">Phụ kiện LG</a></li>
                                                        <li><a href="../phu-kien-htc/index.html">Phụ kiện HTC</a></li>
                                                        <li><a href="../phu-kien-blackberry/index.html">Phụ kiện BlackBerry</a></li>
                                                        <li><a href="../phu-kien-sky/index.html">Phụ kiện Sky</a></li>
                                                        <li><a href="../phu-kien-asus/index.html">Phụ kiện Asus</a></li>
                                                        <li><a href="../phu-kien-xiaomi/index.html">Phụ kiện Xiaomi</a></li>
                                                        <li><a href="../phu-kien-meizu/index.html">Phụ kiện Meizu</a></li>
                                                        <li><a href="../phu-kien-leeco/index.html">Phụ kiện LeEco</a></li>
                                                        <li><a href="../phu-kien-lenovo/index.html">Phụ kiện Lenovo</a></li>
                                                        <li><a href="../phu-kien-phu-kien-khac/index.html">Phụ kiện khác</a></li>
                                                        <li><a href="../phu-kien-kinh-thuc-te-ao/index.html">Kính thực tế ảo</a></li>
                                                        <li><a href="../phu-kien-pin-sac-du-phong/index.html">Pin sạc dự phòng</a></li>
                            						</ul>
					</div>
				</div>    
            </li>
			<li>
                <a href="../sua-chua-dien-thoai/index.html"><div class="all_icon icon_suachua"></div><p>Sửa chữa</p></a>
                <div class="sub-menu clearfix" id="box_menu_4">
					<div class="left_menu clearfix">
						<div class="title_menu clearfix"><p>Danh mục sửa chữa phần cứng, phần mềm</p></div>
						<ul>
                                                    <li><a href="../sua-chua-iphone/index.html">iPhone</a></li>
                                                        <li><a href="../sua-chua-ipad/index.html">iPad</a></li>
                                                        <li><a href="../sua-chua-samsung/index.html">Samsung</a></li>
                                                        <li><a href="../sua-chua-sony/index.html">Sony</a></li>
                                                        <li><a href="../sua-chua-htc/index.html">HTC</a></li>
                                                        <li><a href="../sua-chua-lg/index.html">LG</a></li>
                                                        <li><a href="../sua-chua-oppo/index.html">Oppo</a></li>
                                                        <li><a href="../sua-chua-xiaomi/index.html">Xiaomi</a></li>
                                                        <li><a href="../sua-chua-lumia/index.html">Lumia</a></li>
                                                        <li><a href="../sua-chua-lenovo/index.html">Lenovo</a></li>
                                                        <li><a href="../sua-chua-asus/index.html">Asus</a></li>
                                                        <li><a href="../sua-chua-hang-khac/index.html">Hãng khác</a></li>
                                                        <li><a href="../sua-chua-blackberry/index.html">Blackberry</a></li>
                                                        <li><a href="../sua-chua-mobistar/index.html">Mobistar</a></li>
                                                        <li><a href="../sua-chua-unlock-mo-mang/index.html">Unlock, Mở mạng</a></li>
                                                        <li><a href="../sua-chua-w-mobile/index.html">W-mobile</a></li>
                                                        <li><a href="../sua-chua-kashi/index.html">Kashi</a></li>
                            						</ul>
					</div>
				</div>   
            </li>
			<li>
                <a href="../tin-tuc-khuyen-mai/index.html"><div class="all_icon icon_uudai"></div><p>Ưu đãi</p></a>
            </li>
			<li>
                <a href="http://forum.mobilecity.vn/" target="_blank"><div class="all_icon icon_diendan"></div><p>Diễn đàn</p></a>
            </li>
		</ul>
	</nav>
	</div>
    <div id="bg_menu">
        <button class="c-hamburger c-hamburger--htx" id="open_menu">
		  <span>toggle menu</span>
		</button>
    </div>
    <div id="mb-search">
        <i class="fa fa-search"></i>
    </div>
</header>   <main class="clearfix bocnoidung">
	<section class="content clearfix">
		<ul class="breadcrumb">
        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope" class="crumb_item">
            <a itemprop="url" rel="up" class="crumb" href="../index.html"><span itemprop="title">Trang chủ</span></a>
            <span class="arrow"> › </span>
        </li>
        <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope" class="crumb_item">
            <a itemprop="url" rel="up" class="crumb" href="chinh-sach-doi-tra-hang.html"><span itemprop="title">Chính sách đổi trả hàng</span></a>
        </li>
    </ul>
        <section class="left_content clearfix">
        	<article>
        		<h1>Chính sách đổi trả hàng</h1>
        		<div class="top_content clearfix">
                    <div class="box_like">
                        <div class="fb-like" data-href="/page/chinh-sach-doi-tra-hang.html" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
                        <div class="g-plusone" data-size="medium"></div>
                    </div>
        		</div>
        		<div class="detail_news css_content">
        			<div class="news_box_summary">Bất cứ quý khách hàng đến mua hàng tại MobileCity đều được hưởng những chế độ bảo hành tốt nhất trên Toàn Quốc. Luôn cam kết là đơn vị có chế độ bảo hành tốt nhất MobileCity luôn tự hào là đơn vị số 1. </div>
<div class="news_box_summary"> </div>
<h2>Quyền lợi của khách hàng khi mua hàng tại MobileCity</h2>
<h3>1. Đối với máy mới:</h3>
<ul>
<li class="news_box_summary">Bảo hành 12 tháng trừ nguồn và màn hình.</li>
<li class="news_box_summary">Đổi mới hoặc hoàn tiền nếu có lỗi của NSX trong 15 ngày đầu tiên</li>
<li class="news_box_summary">Hỗ trợ phần mềm trọn đời máy.</li>
<li class="news_box_summary">Tặng kèm khách hàng Voucher giảm giá áp dụng cho mua máy và sửa chữa.</li>
<li class="news_box_summary">Hỗ trợ phần mềm tối đa trọn đời máy. </li>
</ul>
<h3 class="news_box_summary"><strong>a. Bảo hành vàng*</strong></h3>
<div class="news_box_summary">Là gói bảo hành bổ sung, khách hàng có thể tùy chọn sử dụng. Khi sử dụng gói bảo hành vàng này khách hàng được hưởng những quyền lợi sau:</div>
<h3 class="news_box_summary"><strong>b. Đối với khách hàng mua hàng trực tiếp tại cửa hàng.</strong></h3>
<ul>
<li class="news_box_summary">Bảo hành 12 tháng cả nguồn và màn hình.</li>
<li class="news_box_summary">Đổi mới hoặc hoàn tiền nếu có lỗi của NSX trong 30 ngày đầu tiên</li>
<li class="news_box_summary">Tặng kèm khách hàng dán cường lực và ốp lưng (Trong trường hợp chưa có PK sẽ quy đổi sang quà tặng khác.)</li>
<li class="news_box_summary">Tặng kèm khách Voucher giảm giá áp dụng cho mua hàng và sửa chữa máy. </li>
<li class="news_box_summary">Hỗ trợ phần mềm tối đa trọn đời máy.</li>
</ul>
<h3 class="news_box_summary">c. Đối với khách hàng mua hàng từ xa (Mua hàng Online)</h3>
<ul>
<li class="news_box_summary">Bảo hành 13 tháng cả nguồn và màn hình.</li>
<li class="news_box_summary">
<div class="news_box_summary">Đổi mới hoặc hoàn tiền nếu có lỗi của NSX trong 60 ngày đầu tiên.</div>
</li>
<li class="news_box_summary">
<div class="news_box_summary">Tặng kèm khách hàng dán cường lực và ốp lưng (Trong trường hợp chưa có PK sẽ quy đổi sang quà tặng khác.)</div>
</li>
<li class="news_box_summary">
<div class="news_box_summary">Tặng kèm khách Voucher giảm giá áp dụng cho mua hàng và sửa chữa máy. </div>
</li>
<li class="news_box_summary">
<div class="news_box_summary">Hỗ trợ phần mềm tối đa trọn đời máy.</div>
</li>
</ul>
<h3>2. Đối với máy cũ:</h3>
<ul>
<li class="news_box_summary">Bảo hành 6 tháng trừ nguồn và màn hình.</li>
<li class="news_box_summary">Đổi mới hoặc hoàn tiền nếu có lỗi của NSX trong 7 ngày đầu tiên</li>
<li class="news_box_summary">Hỗ trợ phần mềm trọn đời máy.</li>
<li class="news_box_summary">Tặng kèm khách hàng Voucher giảm giá áp dụng cho mua máy và sửa chữa.</li>
<li class="news_box_summary">Hỗ trợ phần mềm tối đa trọn đời máy. </li>
</ul>
<h3> a. Bảo hành vàng*</h3>
<div class="news_box_summary">Là gói bảo hành bổ sung, khách hàng có thể tùy chọn sử dụng. Khi sử dụng gói bảo hành vàng này khách hàng được hưởng những quyền lợi sau:</div>
<div class="news_box_summary"> </div>
<h3 class="news_box_summary"><strong>b. Đối với khách hàng mua hàng trực tiếp tại cửa hàng.</strong></h3>
<ul>
<li class="news_box_summary">Bảo hành 6 tháng cả nguồn và màn hình.</li>
<li class="news_box_summary">Đổi mới hoặc hoàn tiền nếu có lỗi của NSX trong 15 ngày đầu tiên</li>
<li class="news_box_summary">Tặng kèm khách hàng dán cường lực và ốp lưng (Trong trường hợp chưa có PK sẽ quy đổi sang quà tặng khác.)</li>
<li class="news_box_summary">Tặng kèm khách Voucher giảm giá áp dụng cho mua hàng và sửa chữa máy. </li>
<li class="news_box_summary">Hỗ trợ phần mềm tối đa trọn đời máy.</li>
</ul>
<h3 class="news_box_summary">c. Đối với khách hàng mua hàng từ xa (Mua hàng Online)</h3>
<ul>
<li class="news_box_summary">Bảo hành 7 tháng cả nguồn và màn hình.</li>
<li class="news_box_summary">
<div class="news_box_summary">Đổi mới hoặc hoàn tiền nếu có lỗi của NSX trong 30 ngày đầu tiên.</div>
</li>
<li class="news_box_summary">
<div class="news_box_summary">Tặng kèm khách hàng dán cường lực và ốp lưng (Trong trường hợp chưa có PK sẽ quy đổi sang quà tặng khác.)</div>
</li>
<li class="news_box_summary">
<div class="news_box_summary">Tặng kèm khách Voucher giảm giá áp dụng cho mua hàng và sửa chữa máy. </div>
</li>
<li class="news_box_summary">
<div class="news_box_summary">Hỗ trợ phần mềm tối đa trọn đời máy.</div>
</li>
</ul>        		</div>
                <div id="btn_share"></div>
        	</article>
    		<div class="coment_web">
    			<div class="title_coment"><i class="fa fa-comments-o" aria-hidden="true"></i><p>bình luận</p></div>
    		</div>
        </section>
        <section class="right_content clearfix">
        	<div class="danhmuc clearfix">
        		<div class="title_danhmuc clearfix">
        			<p>Sản phẩm mới</p>
        		</div>
                                        		<div class="sp_new clearfix">
        			<a href="../apple/bo-sac-cap-iphone-7-chinh-hang-apple-boc-may.html"><div class="img_sp_new clearfix"><img src="../../images.mobilecity.vn/media/images/2017/04/tiny-bo-sac-cap-iphone-7-chinh-hang-apple.jpg" alt="Bộ sạc cáp iPhone 7 chính hãng Apple (bóc máy)"/></div></a>
        			<div class="detail_sp_new clearfix">
        				<p><a href="../apple/bo-sac-cap-iphone-7-chinh-hang-apple-boc-may.html">Bộ sạc cáp iPhone 7 chính hãng Apple (bóc máy)</a></p>
        				<p>290.000 ₫</p>
        			</div>
        		</div>
       		        		<div class="sp_new clearfix">
        			<a href="../blackberry/blackberry-9930-moi-100.html"><div class="img_sp_new clearfix"><img src="../../images.mobilecity.vn/media/images/2017/04/tiny-blackberry-9930-moi-chinh-hang-gia-re.jpg" alt="BlackBerry 9930 Mới 100%"/></div></a>
        			<div class="detail_sp_new clearfix">
        				<p><a href="../blackberry/blackberry-9930-moi-100.html">BlackBerry 9930 Mới 100%</a></p>
        				<p>1.450.000 ₫</p>
        			</div>
        		</div>
       		        		<div class="sp_new clearfix">
        			<a href="../xiaomi/xiaomi-redmi-4x-chinh-hang-fpt.html"><div class="img_sp_new clearfix"><img src="../../images.mobilecity.vn/media/images/2017/04/tiny-xiaomi-redmi-4x-chinh-hang-fpt-mau-den.jpg" alt="Xiaomi Redmi 4X chính hãng FPT"/></div></a>
        			<div class="detail_sp_new clearfix">
        				<p><a href="../xiaomi/xiaomi-redmi-4x-chinh-hang-fpt.html">Xiaomi Redmi 4X chính hãng FPT</a></p>
        				<p>2.950.000 ₫</p>
        			</div>
        		</div>
       		        		<div class="sp_new clearfix">
        			<a href="../samsung/samsung-galaxy-s8-plus-han-quoc.html"><div class="img_sp_new clearfix"><img src="../../images.mobilecity.vn/media/images/2017/04/tiny-samsung-galaxy-s8-plus.jpg" alt="Samsung Galaxy S8 Plus Hàn Quốc"/></div></a>
        			<div class="detail_sp_new clearfix">
        				<p><a href="../samsung/samsung-galaxy-s8-plus-han-quoc.html">Samsung Galaxy S8 Plus Hàn Quốc</a></p>
        				<p>Liên hệ</p>
        			</div>
        		</div>
       		        	</div>
        </section>
	</section>
</main>   <footer>
	<div class="bocnoidung clearfix">
	<div class="footer_chia_3 footerc1 clearfix">
		<div class="title_chia_3 chudam clearfix"><div class="all_icon clearfix icon_hethong"></div><p>Hệ thống cửa hàng</p></div>
                    <div class="address_group">
    			<div class="title">Hà Nội</div>
                <div class="main">
                                    <div class="address_item">
                        <address>120 Thái Hà, Q. Đống Đa | <a class="fot_map_1" href="../lien-he/index9be8.html?cs=1">Xem bản đồ</a></address>
                        <p>Điện thoại: <a href="tel:0971206688">097.120.6688</a> - <a href="tel:0969120120">0969.120.120</a></p>
                    </div>
                                        <div class="address_item">
                        <address>398 Cầu Giấy, Q. Cầu Giấy | <a class="fot_map_2" href="../lien-he/index04e8.html?cs=2">Xem bản đồ</a></address>
                        <p>Điện thoại: <a href="tel:0961111398">096.1111.398</a> - <a href="tel:0962222398">096.2222.398</a></p>
                    </div>
                                    </div>
    		</div>
                        <div class="address_group">
    			<div class="title">TP.Hồ Chí Minh</div>
                <div class="main">
                                    <div class="address_item">
                        <address>123 Trần Quang Khải, Q.1 | <a class="fot_map_3" href="../lien-he/index83e0.html?cs=3">Xem bản đồ</a></address>
                        <p>Điện thoại: <a href="tel:0965123123">0965.123.123</a> - <a href="tel:0822300600">0822.300.600</a></p>
                    </div>
                                    </div>
    		</div>
            	</div>
	<div class="footer_chia_3 footerc2 clearfix">
		<div class="title_chia_3 clearfix chudam"><div class="all_icon clearfix icon_chinhsach"></div><p>quy định - chính sách</p></div>
		<ul>
                    <li><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
                        <li><a href="chinh-sach-van-chuyen.html">Chính sách vận chuyển</a></li>
                        <li><a href="chinh-sach-doi-tra-hang.html">Chính sách đổi trả hàng</a></li>
                        <li><a href="chinh-sach-bao-mat-thong-tin.html">Chính sách bảo mật thông tin</a></li>
                        <li><a href="huong-dan-thanh-toan.html">Hướng dẫn thanh toán</a></li>
                        <li><a href="huong-dan-mua-hang-online.html">Hướng dẫn mua hàng Online</a></li>
                        <li><a href="dich-vu-van-chuyen-hang-thu-tien-tan-noi-mobilecity.html">Dịch vụ Ship COD Toàn quốc</a></li>
            		</ul>
	</div>
	<div class="footer_chia_3 footerc3 clearfix">
		<div class="title_chia_3 clearfix chudam"><div class="all_icon clearfix icon_nhan"></div><p>Đăng ký nhận bảng tin</p></div>
		<div class="form_nhan clearfix" id="subscribe-form">
			<input id="subscribe-email" type="text" name="" value="" placeholder="Nhập email của bạn . . ."/>
			<button id="subscribe-btn" class="btn_nhan">Gửi</button>
		</div>
		<div class="lienket clearfix">
		<div class="title_chia_3 clearfix chudam"><div class="all_icon clearfix icon_lienket"></div><p>Liên kết</p></div>
			<div class="lienket_con clearfix"><div class="all_icon clearfix icon_face"></div><a target="_blank" href="https://www.facebook.com/MobileCity.vn"><p>Facebook</p></a></div>
			<div class="lienket_con clearfix"><div class="all_icon clearfix icon_you"></div><a target="_blank" href="https://www.youtube.com/channel/UCsFilrMH2u0mjbu0Cw2HTkQ"><p>Youtube</p></a></div>
			<div class="lienket_con clearfix"><div class="all_icon clearfix icon_ins"></div><a target="_blank" href="https://plus.google.com/u/0/+MobileCityvn"><p>Google +</p></a></div>
            <div class="lienket_con clearfix"><div class="all_icon clearfix icon_forum"></div><a target="_blank" href="http://forum.mobilecity.vn/"><p>Diễn đàn hỗ trợ</p></a></div>
        </div>
    </div>
	<div class="icon_footer footerc4 clearfix">
		<div class="all_icon icon_norton clearfix"></div>
		<div class="all_icon icon_thongbao clearfix"></div>
	</div>
	</div>
</footer>
<section class="footer_bottom clearfix">
	<div class="bocnoidung clearfix">
		<div class="footer_bottom_left clearfix"><p>© 2016. MobileCity hệ thống bán lẻ điện thoại di động.</p></div>
		<div class="footer_bottom_center clearfix"><p>Bạn có thể thanh toán với</p><div class="all_icon icon_bank"></div></div>
		<div class="footer_bottom_right clearfix"><p>Tư vấn và phát triển bởi: <a href="https://sudo.vn/" target="_blank" rel="nofollow">SUDO</a></p></div>
	</div>
</section>
<link rel="stylesheet" type="text/css" href="../themes/css/popup.css"/>
<div id="popup-login" class="sudo-popup">
    <div class="popup-close" onclick="closebPopup('popup-login')"><i class="fa fa-times" aria-hidden="true"></i></div>
    <div class="popup-title">Đăng nhập</div>
    <div class="popup-main">
        <div class="popup-form popup-form-login">
            <div class="popup-message-box"></div>
            <div class="popup-form-wrap">
                <div class="popup-form-wrap-title">Tài khoản MobileCity</div>
                <form id="ajaxlogin" action="javascript:;" method="post">
                    <div class="form-inline">
                        <label>Email</label>
                        <input class="email" type="email" name="email" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>Mật khẩu</label>
                        <input class="password" type="password" name="password" value=""/>
                    </div>
                    <div class="form-inline" style="margin-bottom: 0px;">
                        <label>&nbsp;</label>
                        <a class="form-link inputinline" href="#lostpassword">Quên mật khẩu ?</a>
                    </div>
                    <div class="form-inline" style="margin-bottom: 0px;">
                        <label>&nbsp;</label>
                        <div class="inputinline">
                            <input class="remember" id="remember" type="checkbox" value="1" name="remember"/>
                            <label for="remember" class="opan-text remember-text"> Giữ tôi luôn đăng nhập</label>
                        </div>
                    </div>
                    <div class="form-inline">
                        <label>&nbsp;</label>
                        <input class="login-button" type="submit" value="Đăng nhập" accesskey="p" name="submit"/>
                    </div>
                </form>
            </div>
            <div class="popup-social-wrap">
                <div class="popup-social-wrap-title">Tài khoản khác</div>
                <a class="popup-social-fb" href="../login-with-facebook/index.html"><span class="iconsd"><i class="fa fa-facebook"></i></span><span class="text">Đăng nhập qua Facebook</span></a>
                <a class="popup-social-gg" href="../login-with-google/index.html"><span class="iconsd"><i class="fa fa-google"></i></span><span class="text">Đăng nhập qua Google</span></a>
            </div>
            <div class="clear"></div>
            <div class="popup-footer">
                <p>Chưa có tài khoản? <a href="javascript:;" onclick="popupSignup();">Đăng ký tại đây</a></p>
            </div>
        </div>
    </div>
</div>
<div id="popup-signup" class="sudo-popup">
    <div class="popup-close" onclick="closebPopup('popup-signup')"><i class="fa fa-times" aria-hidden="true"></i></div>
    <div class="popup-title">Đăng ký tài khoản</div>
    <div class="popup-main">
        <div class="popup-form popup-form-login">
            <div class="popup-message-box"></div>
            <div class="popup-form-wrap">
                <div class="popup-form-wrap-title">Đăng ký tài khoản với MobileCity</div>
                <form id="ajaxsignup" action="javascript:;" method="post">
                    <div class="form-inline">
                        <label>Email</label>
                        <input class="email" type="email" name="email" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>Mật khẩu</label>
                        <input class="password" type="password" name="password" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>Họ tên</label>
                        <input class="fullname" type="text" name="fullname" value=""/>
                    </div>
                    <div class="form-inline">
                        <label>&nbsp;</label>
                        <input class="signup-button" type="submit" value="Đăng ký" accesskey="p" name="submit"/>
                    </div>
                </form>
            </div>
            <div class="popup-social-wrap">
                <div class="popup-social-wrap-title">Tài khoản khác</div>
                <a class="popup-social-fb" href="../login-with-facebook/index.html"><span class="iconsd"><i class="fa fa-facebook"></i></span><span class="text">Đăng ký qua Facebook</span></a>
                <a class="popup-social-gg" href="../login-with-google/index.html"><span class="iconsd"><i class="fa fa-google"></i></span><span class="text">Đăng ký qua Google</span></a>
            </div>
            <div class="clear"></div>
            <div class="popup-footer">
                <p>Đã có tài khoản? <a href="javascript:;" onclick="popupLogin();">Đăng nhập tại đây</a></p>
            </div>
        </div>
    </div>
</div>
<div id="popup-location" style="padding: 20px 0px;">
    <div class="popup-location-close" onclick="closebPopup('popup-location')">
        <i class="fa fa-close"></i>
    </div>
    <div class="popup-location-title">Bạn gần MobileCity</div>
    <p class="popup-location-des" style="font-size: 16px; color: #222;">Hãy chọn tỉnh thành của bạn. Bạn có thể thay đổi tỉnh thành tại đầu trang.</p>
    <!--<div class="popup-location-select">
        <a class="pl-item" href="http://mobilecity.vn/page/chinh-sach-doi-tra-hang.html1"><i class="fa fa-map-marker"></i> Hà Nội</a>
        <a class="pl-item" href="http://mobilecity.vn/page/chinh-sach-doi-tra-hang.html2"><i class="fa fa-map-marker"></i> TP. Hồ Chí Minh</a>
    </div>-->
        <div class="form-group form-group-lg">
            <a style="width: 80%; margin: 10px 10%; padding: 15px 0px; font-size: 24px;" class="btn btn-success btn-lg btn-block" href="chinh-sach-doi-tra-hangbcb4.html?setlocation=1">Hà Nội</a>
            <a style="width: 80%; margin: 10px 10%; padding: 10px 0px; font-size: 24px;" class="btn btn-success btn-lg btn-block" href="chinh-sach-doi-tra-hang01b2.html?setlocation=2">TP Hồ Chí Minh</a>
        </div>
    <!--<div class="popup-location-ads">
            <img src="http://images.mobilecity.vn/media/images/2016/11/8.jpg"/>
            </div>-->
</div>
<script>
$(document).ready(function(){
    $('#popup-location').bPopup({
        speed: 450,
        transition: 'slideDown',
        zIndex:99999,
        onClose: function() { 
            window.location.href = "chinh-sach-doi-tra-hangbcb4.html?setlocation=1"
        }
    });
});
</script>
               <style>
.cd-container {
  width: 90%;
  max-width: 768px;
  margin: 2em auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components
 
----------------------------------*/
.cd-top {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius:6px;
    right: 10px;
    bottom: 280px;
    visibility: hidden;
    position: fixed;
    opacity: 0;
    z-index: 100;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    /* image replacement properties */
    background-image: url('../themes/img/all_icon.png');
    background-position: -228px -26px;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .9;
}
.no-touch .cd-top:hover {
  background-color: #1E5799 !important;
  opacity: 1 !important;
}
@media only screen and (max-width: 768px) {
  .cd-top {
    right: 5px !important;
    bottom: 70px !important;
  }
}

</style>
<script>
jQuery(document).ready(function($){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
		//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		offset_opacity = 1200,
		//duration of the top scrolling animation (in ms)
		scroll_top_duration = 700,
		//grab the "back to top" link
		$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
</script>
<a href="javascript:;" class="cd-top">Top</a>            <!-- hết nội dung website -->
		</div><!-- /scroller-inner -->
	</div><!-- /scroller -->

	</div><!-- /pusher -->
</div><!-- /container -->
<script src="../themes/js/cAlert.js"></script>
<script src="../themes/js/mlpushmenu.js"></script>
<script src="../themes/js/modernizr-custom.js"></script>
<script src="../themes/js/classie.js"></script><script type="text/javascript" src="../themes/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../themes/js/lightslider.min.js"></script>
<script type="text/javascript" src="../themes/js/jssocials.min.js"></script>
<script type="text/javascript" src="../themes/js/script.js"></script>
<script>
$("#btn_share").jsSocials({

  // An array of share networking services
  shares: ["facebook", "googleplus", "twitter", "linkedin", "pinterest"],

  // URL to share
  url: "http://mobilecity.vn/page/chinh-sach-doi-tra-hang.html",

  // text to share
  text: "text to share",

  // whether to show the text on the share button
  showLabel: true,

  // "self | blank | <a href="http://www.jqueryscript.net/tags.php?/popup/">popup</a>"
  shareIn: "blank",

  // whether and how to show share count
  // true|false|"inside"|function(screenWidth)
  showCount: true,

  smallScreenWidth: 640,
  largeScreenWidth: 1024,

  resizeTimeout: 200,
  
});

</script>
</body>

<!-- Mirrored from mobilecity.vn/page/chinh-sach-doi-tra-hang.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 04:09:21 GMT -->
</html>