﻿<!doctype html>
<html ⚡ lang="vi">
  
<!-- Mirrored from mobilecity.vn/amp/tin-tuc-cong-nghe/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 07:33:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <meta name="robots" content="index,follow" />
            <title>Tin công nghệ</title>
            <meta content="" name="description"/>    <link rel="canonical" href="http://mobilecity.vn/tin-tuc-cong-nghe/"/>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "http://mobilecity.vn/amp/tin-tuc-cong-nghe/",
            "description": "",
            "headline": "Tin công nghệ",
            "image": {
                "@type": "ImageObject",
                "url": "http://mobilecity.vn/media/images/no-image.jpg",
                "width": 1200,
                "height": 628
            },
            "datePublished": "2016-05-09T00:00:00Z",
            "dateModified": "2016-05-09T14:36:23Z",
            "publisher": {
                "@type": "Organization",
                "name": "MobileCity",
                "logo": {
                    "@type": "ImageObject",
                    "url": "http://mobilecity.vn/themes/img/amp_logo.png",
                    "width": 200,
                    "height": 60
                }	
            },
            "author": {
    	        "@type": "Person",
    	        "name": "MobileCity"
    	    }
        }
    </script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /*----------- css main ----------------*/
      *{margin: 0;padding: 0;font-family: Arial}
      .clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
      section[expanded] .show-more {
        display: none;
      }
      section:not([expanded]) .show-less {
        display: none;
      }
      body{
        background:#eee;
      }
      .main{
        max-width: 680px;
        margin: 0 auto;
        position: relative;
      }
      main{
        background:white;
        -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
      }
      header{
        width: 100%;
        height: 70px;
        background:#ce344f;
        padding: 10px 0 0 0;
        box-sizing: border-box;
        -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
      }
      .icon_logo{
        margin: 5px auto 0 auto;
        width: 220px;
        height: 40px;
      }
      .icon_menu{
        margin: 10px 0 0 10px;
        float: left;
      }
      .slider{
        width: 100%;
        margin: 15px 0 0 0;
      }
      amp-sidebar {
        width: 250px;
        padding-right: 10px;
      }
      .amp-sidebar-image {
        line-height: 100px;
        vertical-align:middle;
      }
      .amp-close-image {
         top: 15px;
         left: 225px;
         cursor: pointer;
      }
      li {
        margin-bottom: 20px;
        list-style: none;
        margin-left:20px;
        font-weight:bold;
      }
      button {
        margin-left: 20px;
      }
      footer{
        background: #e1e1e1;
        font-size: 16px;
        color: #58595b;
-webkit-box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px -6px 5px -8px rgba(0,0,0,0.75);
      }
      .div_footer{
        width: 90%;
        margin: 0 auto;
      }
      .div_footer p{
        margin: 0;
      }
      .div_footer:first-child{
        padding: 20px 0 0 0;
      }
      .div_footer:last-child{
        padding: 15px 0 40px 0;
      }
      .breadcrumb{
  width: 100%;
  font-size: 14px;
  padding: 15px 10px;
  box-sizing: border-box;
  background: white;
  margin: 10px 0;
  -webkit-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px -8px rgba(0,0,0,0.75);
}
#sidebar li a{
    text-decoration:none;
    color:#a98332;
}
.breadcrumb a{
  text-decoration: none;
  color: #58595b;
  padding: 0 5px;
}
.breadcrumb li{
  list-style: none;
  float: left;
  font-weight:bold;
  margin: 0;
}
.breadcrumb .chart{
  float: left;
  padding: 0 5px;
}
.breadcrumb_active a{
  color: #a77300;
  font-weight:normal;
}
/*---------- Start css content ----------------------*/
.css_content {
   overflow: hidden;
   font: 400 14px sans-serif;
   padding: 0 0 10px;
}
.css_content table, th, td {
   border: 1px solid #505050;
}
.css_content table {
    border-collapse: collapse;
    border: 1px solid #505050;
}
.css_content em{
  font-style: italic;
}
.css_content em strong{
  font-style: oblique;
}
.css_content table, th, td {
    border: 1px solid #505050;
}
figure.image {
    display: inline-block;
    margin: 0 5px 0 5px;
    text-align: center;
}

figure.align-left {
    float: left;
}

figure.align-right {
    float: right;
}

figure.image img {
    margin: 8px 8px 0 8px;
}

figure.image figcaption {
    margin: 0 8px;
    padding:9px;
    text-align: center;
    color:#5d5d5d;
    font-size: 14px;
    background: #f9f9f9;
    border-radius: 3px;
}
.css_content h1,.css_content h2,.css_content h3,.css_content h4,.css_content h5 {
   margin: 0.3em 0 1em;
   line-height: 1.5em;
}
.css_content h1 {
   font: 700 22px/22px sans-serif;
}
.css_content h2 {
   font: 700 15px/18px sans-serif;
}
.css_content h3 {
   font: 700 14px/16px sans-serif;
}
.css_content p {
   margin: 0 0 1em;
   line-height: 1.5em;
   text-align: justify;
}
.css_content table {
   max-width: 100%;
   margin: 0 auto 10px;
}
.css_content ul, .css_content ul li {
   list-style-type: disc;
   margin-left: 10px;
   margin-bottom: 0.5em;
   margin-top: 0.5em;
}
.css_content ul li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content ol {
   list-style: decimal;
   padding: 0 0 0 15px;
   margin: 0;
}
.css_content ol li {
   list-style-type: disc;
   margin-left: 30px;
   margin-bottom: 0.5em;
   line-height: 1.4em;
}
.css_content img {
   max-width: 100%;
   margin: 5px 10px 10px 0px;
}
.css_content blockquote {
  margin-left: 20px;
  font-style: italic;
}
/*---------- end css content ----------------------*/      .pagging{
   text-align:center;   
}
.paging {
    display: inline-block;
    padding: 0;
    margin: 20px auto;
    background: white;
    border-radius:5px;
}

.paging a {display: inline;}

.paging a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd; /* Gray */
}
.paging a.pgBold {
    background-color: #f59600;
    color: white;
}
.paging a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.paging a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.paging li a:hover:not(.active) {background-color: #ddd;}      .no_post{
        font-size: 16px;
        color:#333;
        padding:10px;
        box-sizing: border-box;
        background: white;
        text-align: center;
      }
      .new_con {
    width: 100%;
    background: white;
    margin: 10px 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
    position: relative;
}
.title_new {
    position: absolute;
    bottom:0;
    width: 100%;
    background: rgba(230, 145, 17, 0.6);
    
    font-weight: normal;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
}
.title_new h3{
    font-weight: normal;
}
.title_new a{
    text-decoration: none;
    color: white;
}
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 120px; height: 120px;
  text-align: right;
}
.ribbon span {
    font-size: 13px;
    letter-spacing: 0.7px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 130px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#C98F08 0%, #A78321 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 29px;
    left: -26px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #A78321;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #A78321;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #A78321;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #A78321;
}
      </style>
  </head>
  <body>
    <amp-sidebar id='sidebar'
      layout="nodisplay"
      side="left">
    <amp-img class='amp-close-image'
        src="http://mobilecity.vn/themes/img/icon_close.png"
        width="20"
        height="20"
        alt="close sidebar"
        on="tap:sidebar.close"
        role="button"
        tabindex="0"></amp-img>
    <ul>
      <li>
        <a href="http://mobilecity.vn/">Trang chủ</a>
      </li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-khuyen-mai/">Tin khuyến mại</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tu-van-chon-mua/">Tư vấn chọn mua</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-goc-ky-thuat/">Góc kỹ thuật</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/">Tin công nghệ</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tuyen-dung/">Tuyển dụng</a></li>
            <li><a href="http://mobilecity.vn/amp/tin-tuc-tuyen-dung-1/">Tuyển dụng</a></li>
          </ul>
  </amp-sidebar>
<section class="main clearfix">
<header>
      <div><a on='tap:sidebar.toggle'><amp-img class="icon_menu" width="32" height="24" src="http://mobilecity.vn/themes/img/icon_amp.png" alt="icon menu"></amp-img></a></div>
      <amp-img class="icon_logo" width="220" height="40" layout="responsive" src="http://mobilecity.vn/themes/img/amp_logo.png" alt="logo website"></amp-img>
      <div class="menu">
      </div>
</header>    <div class="breadcrumb clearfix">
        <ul>
          <li><a href="http://mobilecity.vn/">Trang chủ</a> </li><span class="chart">›</span>
          <li class="breadcrumb_active"><a href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/">Tin công nghệ</a></li>
        </ul>
      </div>
      
<div class="new_con">
    <div class="ribbon"><span>01/05/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/samsung-sap-ra-mat-smartphone-cai-dat-hdh-moi-gia-re-4gb-ram-man-5-inch-hd-pin-2-050-mah.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/05/small-tizen1-1493646507607.jpg" layout="responsive" width="500" height="300" alt="Samsung sắp ra mắt Smartphone cài đặt HĐH mới giá rẻ: 4GB RAM, màn 5 inch HD, pin 2.050 mAh"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/samsung-sap-ra-mat-smartphone-cai-dat-hdh-moi-gia-re-4gb-ram-man-5-inch-hd-pin-2-050-mah.html">Samsung sắp ra mắt Smartphone cài đặt HĐH mới giá rẻ: 4GB RAM, màn 5 inch HD, pin 2.050 mAh</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>30/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/6-sai-lam-nguy-hiem-khi-cuu-smartphone-bi-vao-nuoc.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-cach-khac-phuc-khi-smartphone-bi-vao-nuoc-don-gian-hieu-qua-7.jpg" layout="responsive" width="500" height="300" alt="6 sai lầm nguy hiểm khi cứu smartphone bị vào nước"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/6-sai-lam-nguy-hiem-khi-cuu-smartphone-bi-vao-nuoc.html">6 sai lầm nguy hiểm khi cứu smartphone bị vào nước</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>30/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/7-ung-dung-tinh-phi-dang-duoc-mien-phi-cho-ipad-iphone.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-7-ung-dung-mien-phi-5-1.jpg" layout="responsive" width="500" height="300" alt="7 ứng dụng tính phí đang được miễn phí cho iPad, iPhone"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/7-ung-dung-tinh-phi-dang-duoc-mien-phi-cho-ipad-iphone.html">7 ứng dụng tính phí đang được miễn phí cho iPad, iPhone</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>30/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/sieu-pham-xiaomi-mi-6-dau-tien-ve-viet-nam-voi-gia-hon-10-trieu.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-Xiaomi-mi-6-dau-tien-ve-viet-nam-11.jpg" layout="responsive" width="500" height="300" alt="Siêu phẩm Xiaomi Mi 6 đầu tiên về Việt Nam với giá hơn 10 triệu"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/sieu-pham-xiaomi-mi-6-dau-tien-ve-viet-nam-voi-gia-hon-10-trieu.html">Siêu phẩm Xiaomi Mi 6 đầu tiên về Việt Nam với giá hơn 10 triệu</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>29/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/so-sanh-xiaomi-redmi-note-4-va-zenfone-3-max-5-5-lua-chon-duoi-5-trieu.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-xiaomi-redmi-note-4-va-zenfone-3-max-1.jpg" layout="responsive" width="500" height="300" alt="So sánh Xiaomi Redmi Note 4 và Zenfone 3 Max 5.5 lựa chọn dưới 5 triệu"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/so-sanh-xiaomi-redmi-note-4-va-zenfone-3-max-5-5-lua-chon-duoi-5-trieu.html">So sánh Xiaomi Redmi Note 4 và Zenfone 3 Max 5.5 lựa chọn dưới 5 triệu</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>27/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/me-man-truoc-mau-thiet-ke-dep-den-tung-milimet-cua-galaxy-note-8.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-samsung-galaxy-note-8-1_1200x675-800-resize.jpg" layout="responsive" width="500" height="300" alt="Mê mẩn trước mẫu thiết kế đẹp đến từng milimet của Galaxy Note 8"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/me-man-truoc-mau-thiet-ke-dep-den-tung-milimet-cua-galaxy-note-8.html">Mê mẩn trước mẫu thiết kế đẹp đến từng milimet của Galaxy Note 8</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>25/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/lo-dien-quai-vat-gionee-m6s-plus-snapdragon-653-6gb-ram-pin-6-020mah.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-gionee-a1-i-a1-plus-1-1_800x451_800x451.jpg" layout="responsive" width="500" height="300" alt="Lộ diện "quái vật" Gionee M6S Plus - Snapdragon 653, 6GB RAM, pin 6.020mAh"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/lo-dien-quai-vat-gionee-m6s-plus-snapdragon-653-6gb-ram-pin-6-020mah.html">Lộ diện "quái vật" Gionee M6S Plus - Snapdragon 653, 6GB RAM, pin 6.020mAh</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>24/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/ngam-mo-hinh-iphone-8-voi-2-mat-kinh-khung-kim-loai-cum-camera-kep-xoay-doc.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-iphone-8-concept-transparent.jpg" layout="responsive" width="500" height="300" alt="Ngắm mô hình iPhone 8 với 2 mặt kính, khung kim loại, cụm camera kép xoay dọc"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/ngam-mo-hinh-iphone-8-voi-2-mat-kinh-khung-kim-loai-cum-camera-kep-xoay-doc.html">Ngắm mô hình iPhone 8 với 2 mặt kính, khung kim loại, cụm camera kép xoay dọc</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>21/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/sap-ra-mat-mi-note-3-man-cong-tran-canh-snapdragon.html"><div class="anh_news"><amp-img src="http://images.mobilecity.vn/media/images/2017/04/small-minote3a_800x450.jpg" layout="responsive" width="500" height="300" alt="Sắp ra mắt Mi Note 3 - màn cong tràn cạnh, Snapdragon"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/sap-ra-mat-mi-note-3-man-cong-tran-canh-snapdragon.html">Sắp ra mắt Mi Note 3 - màn cong tràn cạnh, Snapdragon</a></h3></div>
</div>
<div class="new_con">
    <div class="ribbon"><span>20/04/2017</span></div>
    <a href="http://mobilecity.vn/amp/tin-tuc/anh-thuc-te-cua-chiec-mi-6-ceramic-edition-vo-gom-cong-3d-camera-vien-vang.html"><div class="anh_news"><amp-img src="http://mobilecity.vn/media/images/no-image.jpg" layout="responsive" width="500" height="300" alt="Ảnh thực tế của chiếc Mi 6 Ceramic Edition - vỏ gốm cong 3D, camera viền vàng"></amp-img></div></a>
    <div class="title_new"><h3><a href="http://mobilecity.vn/amp/tin-tuc/anh-thuc-te-cua-chiec-mi-6-ceramic-edition-vo-gom-cong-3d-camera-vien-vang.html">Ảnh thực tế của chiếc Mi 6 Ceramic Edition - vỏ gốm cong 3D, camera viền vàng</a></h3></div>
</div>
<div class="pagging">
<div class="paging"><a class="pagingCount" href="#">Trang 1/195</a><a class="pagingNumber pgBold" href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/trang-1/">1</a><a class="pagingNumber" href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/trang-2/">2</a><a class="pagingNumber" href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/trang-3/">3</a><a class="pagingNumber" href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/trang-4/">4</a><a  class="pagingDot" href="#">...</a><a class="pagingNext" href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/trang-2/">&gt;</a><a class="pagingLast" href="http://mobilecity.vn/amp/tin-tuc-cong-nghe/trang-195/">&gt;&gt;</a></div></div>    <footer>
      <div class="clearfix div_footer"><p>© 2016. MobileCity hệ thống bán lẻ điện thoại di động.</p></div>
      <div class="clearfix div_footer"><p>Phát triền bời: SUDO</p></div>
    </footer>
</section>    </body>
  
<!-- Mirrored from mobilecity.vn/amp/tin-tuc-cong-nghe/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 May 2017 07:33:17 GMT -->
</html>